<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../notation/html.xsl"?>
<?xml-stylesheet type="text/xsl" href="html.xsl"?>
<book>
<title>The Shapes language reference</title>
<top>
<p>Without a reference documentation, the lanugage would not be defined. On the other hand, the structure of a reference documentation may not suit new users of the language, but writing an instructional text will be postponed until the program is being ready for public use.</p>
</top>
<!--#include virtual="chap-notation.sxml" -->
<!--#include virtual="chap-syntax.sxml" -->
<!--#include virtual="chap-kernbind.sxml" -->
<!--#include virtual="chap-kerntypes.sxml" -->
<!--#include virtual="chap-lexer.sxml" -->
<!--#include virtual="chap-tolerances.sxml" -->
<!--#include virtual="operators.sxml" -->
<!--#include virtual="bindings.sxml" -->
</book>
