# This file is part of Shapes.
#
# Shapes is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# Shapes is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2008 Gustaf Hendeby

%.pdf %.stdout: %.shape $(SHEXT_FILES)
	test -d  $(@D) || ${mkdir_p} $(@D)
	$(SHAPES) $(SHAPESFLAGS) --in $< --out $*.pdf > $*.stdout

%_3.pdf %.stdout: %.shape $(SHEXT_FILES)
	test -d  $(@D) || ${mkdir_p} $(@D)
	$(SHAPES) $(SHAPESFLAGS) -vs1.3 --in $< --out $*_3.pdf > $*.stdout

# Some stupid versions of convert exit with a non-zero value even though the conversion was a success...
%_70%.jpg: %.pdf
	-convert -density 100 -resize $(shell ${ECHO} $@ | ${SED} -e 's!.*_\([^._]*\).jpg!\1!') $< $@

%_y_big.jpg: %.pdf
	-convert -density `echo 150 \* 72 / $$(identify $< | sed -e 's!.* PDF \([^x]*\)x\([^ ]*\).*!\2!') | bc` -resize x150 $< $@

%_y_small.jpg: %.pdf
	-convert -density `echo 50 \* 72 / $$(identify $< | sed -e 's!.* PDF \([^x]*\)x\([^ ]*\).*!\2!') | bc` -resize x50 $< $@

%_x_big.jpg: %.pdf
	-convert -density `echo 150 \* 72 / $$(identify $< | sed -e 's!.* PDF \([^x]*\)x\([^ ]*\).*!\1!') | bc` -resize 150x $< $@

%_x_small.jpg: %.pdf
	-convert -density `echo 50 \* 72 / $$(identify $< | sed -e 's!.* PDF \([^x]*\)x\([^ ]*\).*!\1!') | bc` -resize 50x $< $@

%.xml : ${partsdir}/%/index.sxml ${formatsdir}/html.xsl ${DEPDIR}/%.ssidep
	if ${SSI} --in $< ${SSIFLAGS} > $*.Txml; \
	then \
		mv $*.Txml $@; \
	else \
		${RM} $*.Txml; \
		exit 1; \
	fi

${DEPDIR}/%.ssidep : ${partsdir}/%/index.sxml Makefile
	test -d  $(@D) || ${mkdir_p} ${@D}
	if $(SSI) --in $< $(SSIFLAGS) --head $*.xml --deps > \
	  ${DEPDIR}/$*.Tssidep; \
	then \
		${SED} -e 's!^.*:!nobase_dist_noinst_DATA += $< !' \
		  ${DEPDIR}/$*.Tssidep > ${DEPDIR}/$*.dist ; \
	  ${SED} -e 's!^!$@ !' ${DEPDIR}/$*.Tssidep > $@ ; \
		mv ${DEPDIR}/$*.Tssidep $@; \
	else \
		${RM} ${DEPDIR}/$*.Tssidep; \
		exit 1; \
	fi

%.html : %.xml ${partsdir}/%/formats/html.xsl ${formatsdir}/html.xsl
	test -d  ${@D} || ${mkdir_p} ${@D} ; \
	( $(SAXON) $< $$( test -f ${partsdir}/$*/formats/html.xsl || \
	  ${ECHO} '${srcdir}'/ )${partsdir}/$*/formats/html.xsl || exit 1 ) | \
	  ${POSTPROC_HTML} > $*.html
	if $(SAXON) $@ $$( test -f ${toolsdir}/xhtml-deps/filter.xsl || \
	  ${ECHO} '${srcdir}'/)${toolsdir}/xhtml-deps/filter.xsl  > \
	  ${DEPDIR}/$*.Thtmldep ; \
	then \
		${ECHO} "nobase_dist_html_DATA += $$( tr ' ' '\n' < ${DEPDIR}/$*.Thtmldep | sort -u | tr '\n' ' ' )" > ${DEPDIR}/$*.htmldep ; \
		${RM} ${DEPDIR}/$*.Thtmldep ; \
	else \
		${RM} ${DEPDIR}/$*.Thtmldep ; \
		exit 1; \
	fi
