<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="types/composite">
	<title>Composite</title>
	<top>
		<p>These types are defined in terms of other types.  What this comes down to is classes of functions and structures, and union types.</p>
	</top>

  <coretype name="ArrowHead">
    <abstraction>
			<p>An arrowhead that <binding name="stroke" /> can use when painting paths.</p>
    </abstraction>
    <definition>
			<function-type>
				<arguments>
					<arg><type><named-type name="Path" /></type></arg>
				</arguments>
				<result>
					<structure-type>
						<field name="picture"><type><named-type name="Drawable" /></type></field>
						<field name="cut"><type><named-type name="Length" /></type></field>
					</structure-type>
				</result>
			</function-type>
    </definition>
		<see-also>
			<named-type name="ArrowHead3D" />
		</see-also>
  </coretype>

  <coretype name="ArrowHead3D">
    <abstraction>
			<p>This is the analogue of <named-type name="ArrowHead" />, but in <str-3D /> instead of <str-2D />.</p>
    </abstraction>
    <definition>
			<function-type>
				<arguments>
					<arg><type><named-type name="Path3D" /></type></arg>
				</arguments>
				<result>
					<structure-type>
						<field name="picture"><type><named-type name="Drawable3D" /></type></field>
						<field name="cut"><type><named-type name="Length" /></type></field>
					</structure-type>
				</result>
			</function-type>
    </definition>
  </coretype>

</section>
