<section id="types/functions">
<title>Functions and function-like things</title>
<top>
	<p>Besides objects of type <typename>Function</typename>, there are other objects that can behave like functions in many ways.  Most importantly, objects of the types in this section can appear at the first position in a composite expression.</p>
</top>

  <coretype name="Transform2D">
    <abstraction>
      <p>The <self /> type is an affine transform, mapping <named-type name="Coord2D" /> to <named-type name="Coord2D" />.</p>
    </abstraction>
    <construction>
      <p>There is no special syntax.</p>
    </construction>
		<fields>
			<field name="x">
				<type><named-type name="Length" /></type>
				<description>First component.</description>
			</field>
			<field name="y">
				<type><named-type name="Length" /></type>
				<description>Second component.</description>
			</field>
			<field name="a">
				<type><named-type name="Float" /></type>
				<description>Angle of <named-type name="CornerCoords2D" /> object.</description>
			</field>
		</fields>
  </coretype>

</section>
