<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="types/graphics-3d">
<title>Graphics in <str-3D /> and lightening</title>
<top>
	<p>There are two important differences when it comes to graphics in <str-3D /> compared to that in <str-2D />.  First, one has to consider the relation between the <str-3D /> scene where the objects are defined, and the <str-2D /> media they must eventually be incorporated with.  Second, light modeling is a very important tool for obtaining reasonable colors of objects in <str-3D />.</p>
</top>

</section>
