<section id="types-tuples">
<title>Elementary tuple types</title>
<top>
	<p>Values of types in this section combine a fixed number of other values to form a tuple.</p>
</top>

  <coretype name="Coord2D">
    <abstraction>
      <p>The <self /> type is a pair of <named-type name="Length" /> ordinates.</p>
    </abstraction>
    <construction>
      <syntax name="coords-2D" />
    </construction>
		<fields>
			<field name="x">
				<type><named-type name="Length" /></type>
				<description>First component.</description>
			</field>
			<field name="y">
				<type><named-type name="Length" /></type>
				<description>Second component.</description>
			</field>
			<field name="a">
				<type><named-type name="Float" /></type>
				<description>Angle of <named-type name="CornerCoords2D" /> object.</description>
			</field>
		</fields>
  </coretype>

</section>
