/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs blockdraw_wfo

from: [longblock (TeX `From´)]
to: [longblock (TeX `To´)]

dynamic @to identity to

dynShift: \ pos .> @to:[[shift pos] to]

helper: \ start .>
{
  •dst: newGroup
  •dst << from

  [[range '0 '11 '3].foldsl
   \ •page p e .>
     {
	     [dynShift 3cm*[dir (e*1+start)*(360°/'12)]] | { •page << @to  [ignore [connect •page from @to]] }
		   p
	   }
   void
   •dst]
	•dst;
}

##unit dx = 8cm
•page << [shift (0dx,0cm)] [] [helper 0]
•page << [shift (1dx,0cm)] [] [helper 0.5]
•page << [shift (2dx,0cm)] [] [helper 1]
•page << [shift (3dx,0cm)] [] [helper 2]
