/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs blockdraw_wfo

/**
 ** This block just serve as something to select connection point on.
 ** A connection point is a point on the boundary of the object where connection paths should attach.
 **/
F: [putblockOrigin •page [longblock (TeX `$F_{\mathrm{y}}(s)$´)]]

/**
 ** In the first two examples, the connection point is bound to a variable called "z" before we use it,
 ** just to make clear what is the important part of this example; how this point is indicated in the
 ** figure is non-standard in this example as we usually would connect the point with a point on another block.
 **/
{
  z: [leftpoint F 2 2]
  •page << [@connectpainter [reverse z--(+(~1cm,0))]]
}
{
  z: [rightpoint F 2 1]
  •page << [@connectpainter z--(+(1cm,0))]
}

/**
 ** The number of points on a side defaults to 1, as does the index of the point on that side.
 **/
•page << [@connectpainter [reverse [bottompoint F]--(+(0,~1cm))]]

/**
 ** OK, we've seen the pattern now, binding the connection point to a variable before using it seems unncessary.
 **/
•page << [@connectpainter [toppoint F 3 1]--(+(0,5mm))]
      << [@connectpainter [toppoint F 3 2]--(+(0,7mm))]
      << [@connectpainter [toppoint F 3 3]--(+(0,9mm))]
