/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs blockdraw
##needs blockdraw-tutorial-tut-prefs

tut_prefs
|
{ |** Tutorial preferences activated.

F: [putblockOrigin •page [longblock (TeX `$F(s)$´)]]
S: [putblockNearLeft •page [sumpicture] F]
G: [putblockFarRight •page [longblock (TeX `$G(s)$´)] F]

tr: [putblockFarLeft •page pointpicture S]
sy: [putblockVeryNearRight •page [splitdot] G]
ty: [putblockFarRight •page pointpicture G]

ignore [] [connect •page tr S]
•page << [leftpointsign S `+´]

ignore [] [connect •page S F]

ignore [] [connect •page G ty]

ignore [] [bbconnect •page sy S @blockspacenear]
•page << [bottompointsign S `-´]

{p: [connect •page F G]
 •page << [putlabelAbove (TeX `$u$´) [mspoint p 0.5] 0]
}

•page << [putlabelAbove (TeX `$r$´) [toppoint tr] ~1]
•page << [putlabelAbove (TeX `$y$´) [toppoint ty] 1]

} |** End of tutorial preferences.
