##needs blockdraw_wfo

##unit dx = 8cm
##unit dy = 3cm

p0: (~1cm,0.5cm)
p1: (1cm,2cm)

dynamic @p0 identity p0
dynamic @p1 identity p1

helper: \ pth .>
(
@text_font:FONT_COURIER
|
(( @width:4bp & @stroking:RGB_RED | [spot @p0] & [spot @p1] )
 & [putlabelAbove (newText << `@p0´) @p0 0]
 & [putlabelBelow (newText << `@p1´) @p1 0]
 & [[shift @p0+(1cm,~0.5cm)] [shiftoffwlm (newText << [sourceof pth]) to_bot]])
)

dynShift: \ pos .> ( @p0:[[shift pos] p0] & @p1:[[shift pos] p1] )

[dynShift (1dx,0dy)] | { •page << [helper [locate [hhconnect •page @p0 @p1 0 ~5mm]]] }
[dynShift (2dx,0dy)] | { •page << [helper [locate [hhconnect •page @p0 @p1 0.5 0mm]]] }
[dynShift (3dx,0dy)] | { •page << [helper [locate [hhconnect •page @p0 @p1 1 5mm]]] }

[dynShift (1.5dx,~1dy)] | { •page << [helper [locate [vhconnect •page @p0 @p1]]] }
[dynShift (2.5dx,~1dy)] | { •page << [helper [locate [hvconnect •page @p0 @p1]]] }

[dynShift (1dx,~2dy)] | { •page << [helper [locate [vvconnect •page @p0 @p1 0 ~5mm]]] }
[dynShift (2dx,~2dy)] | { •page << [helper [locate [vvconnect •page @p0 @p1 0.5 0mm]]] }
[dynShift (3dx,~2dy)] | { •page << [helper [locate [vvconnect •page @p0 @p1 1 5mm]]] }
