/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs blockdraw

##unit dx = 8cm
##unit dy = 3cm

p0: (~1cm,0.5cm)
p1: (1cm,2cm)

dynamic @p0 identity p0
dynamic @p1 identity p1

helper: \ pth →
(
@text_font:FONT_COURIER
|
(( @width:4bp & @stroking:RGB_RED | [spot @p0] & [spot @p1] )
 & [putlabelAbove (newText << `@p0´) @p0 0]
 & [putlabelBelow (newText << `@p1´) @p1 0]
 & [[shift @p0+(1cm,~0.5cm)] [shiftoffwlm (newText << [sourceof pth]) to_bot]])
)

dynShift: \ pos → ( @p0:[[shift pos] p0] & @p1:[[shift pos] p1] )

[dynShift (1dx,0dy)] | { •page << [helper [locate [hhconnect •page @p0 @p1 0 ~5mm]]] }
[dynShift (2dx,0dy)] | { •page << [helper [locate [hhconnect •page @p0 @p1 0.5 0mm]]] }
[dynShift (3dx,0dy)] | { •page << [helper [locate [hhconnect •page @p0 @p1 1 5mm]]] }

[dynShift (1.5dx,~1dy)] | { •page << [helper [locate [vhconnect •page @p0 @p1]]] }
[dynShift (2.5dx,~1dy)] | { •page << [helper [locate [hvconnect •page @p0 @p1]]] }

[dynShift (1dx,~2dy)] | { •page << [helper [locate [vvconnect •page @p0 @p1 0 ~5mm]]] }
[dynShift (2dx,~2dy)] | { •page << [helper [locate [vvconnect •page @p0 @p1 0.5 0mm]]] }
[dynShift (3dx,~2dy)] | { •page << [helper [locate [vvconnect •page @p0 @p1 1 5mm]]] }
