/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs bondgraph

##unit dx = 4cm
##unit dy = 5cm
dc: (1.4cm,0)

helper: \ pos dc fun lbl →
[[shift pos]
{
  p: (0cm,0cm)--dc
  [ubond p]
  &
  [fun p]
  &
  [[shift (0,~2cm)] [shiftoff_wlm lbl to_bot]]
}]

•page << [helper (1dx,2dy) [rotate   0°][]dc [flowlabel lbl:(TeX `$f_{1}$´) ...] (TeX `\texttt{flowlabel}´)]
•page << [helper (2dx,2dy) [rotate  90°][]dc [flowlabel lbl:(TeX `$f_{1}$´) ...] (TeX `\texttt{flowlabel}´)]
•page << [helper (3dx,2dy) [rotate 180°][]dc [flowlabel lbl:(TeX `$f_{1}$´) ...] (TeX `\texttt{flowlabel}´)]
•page << [helper (4dx,2dy) [rotate 270°][]dc [flowlabel lbl:(TeX `$f_{1}$´) ...] (TeX `\texttt{flowlabel}´)]

•page << [helper (1dx,1dy) [rotate   0°][]dc [effortlabel lbl:(TeX `$e_{1}$´) ...] (TeX `\texttt{effortlabel}´)]
•page << [helper (2dx,1dy) [rotate  90°][]dc [effortlabel lbl:(TeX `$e_{1}$´) ...] (TeX `\texttt{effortlabel}´)]
•page << [helper (3dx,1dy) [rotate 180°][]dc [effortlabel lbl:(TeX `$e_{1}$´) ...] (TeX `\texttt{effortlabel}´)]
•page << [helper (4dx,1dy) [rotate 270°][]dc [effortlabel lbl:(TeX `$e_{1}$´) ...] (TeX `\texttt{effortlabel}´)]
