/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

•page << [stroke (0cm,4cm)--(0cm,0cm)--(5cm,0cm)]
•page << [fill (1cm,1cm)--(3cm,2cm)--(2cm,3.5cm)--cycle]
•page << @width:3bp & @nonstroking:[gray 0.7] | [fillstroke (3cm,1.5cm)--(3.5cm,1cm)--(1.5cm,0.8cm)--cycle]
•page << @defaultunit:1%c | [stroke (3mm,3mm)>(^0°)--(^~90°)<(4cm,3cm) head:MetaPostArrow]
•page << @width:8bp & @stroking:[gray 0.5] | [spot (1cm,3.5cm)]
