##needs arrowheads
##needs circle

n: [dir 125°]

pth: @defaultunit:1%C | (0cm,0cm)>(^20°)--(1cm,2cm)--(^)<(2.5cm,2cm)>(^)--(2cm^)<(4cm,5cm)>(^~30°)--(^)<(5cm,4cm)

circMark: @width:0.5bp | [stroke [circle 4bp]]
crossMark: @width:0.5bp | [stroke (~4bp,~4bp)--(4bp,4bp) & (~4bp,4bp)--(4bp,~4bp)]

helper: \ pth .>
{
	( @width:2bp | [stroke (1cm,3cm)--(+n*1cm) head:[MetaPostArrow ahLength:3mm ...]] )
	&
	( @width:1bp & @stroking:RGB_BLUE | [stroke [controlling pth]] )
	&
	( @width:0.5bp | [stroke pth] )
	&
	( @width:5bp & @stroking:RGB_RED | [spot [maximizer pth n].p] )
	&
	( [shift [pathpoint_maximizer pth n].p] [] circMark )
	&
	( [shift [controlling_maximizer pth n]] [] crossMark )
}

•page << [helper pth.begin--[pth 1.5]]
			<< [shift (4cm,0cm)] [] [helper pth.begin--[pth 2.5]]
			<< [shift (8cm,0cm)] [] [helper pth]
