/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

n: [dir 125°]

pth: @defaultunit:1%C | (0cm,0cm)>(^20°)--(1cm,2cm)--(^)<(2.5cm,2cm)>(^)--(2cm^)<(4cm,5cm)>(^~30°)--(^)<(5cm,4cm)

circMark: @width:0.5bp | [stroke [circle 4bp]]
crossMark: @width:0.5bp | [stroke (~4bp,~4bp)--(4bp,4bp) & (~4bp,4bp)--(4bp,~4bp)]

helper: \ pth →
{
	( @width:2bp | [stroke (1cm,3cm)--(+n*1cm) head:[MetaPostArrow ahLength:3mm ...]] )
	&
	( @width:1bp & @stroking:RGB_BLUE | [stroke [controlling pth]] )
	&
	( @width:0.5bp | [stroke pth] )
	&
	( @width:5bp & @stroking:RGB_RED | [spot [maximizer pth n].p] )
	&
	( [shift [pathpoint_maximizer pth n].p] [] circMark )
	&
	( [shift [controlling_maximizer pth n]] [] crossMark )
}

•page << [helper pth.begin--[pth 1.5]]
			<< [shift (4cm,0cm)] [] [helper pth.begin--[pth 2.5]]
			<< [shift (8cm,0cm)] [] [helper pth]
