/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs arrowheads
##needs circle

a: (1.5cm,4.5cm)

pth: @defaultunit:1%C | (0cm,0cm)>(^20°)--(1cm,2cm)--(^)<(2.5cm,2cm)>(^)--(2cm^)<(4cm,5cm)>(^~30°)--(^)<(5cm,4cm)
sl1: [pth 2cm]
sl2: [pth 4cm]

circMark: @width:0.5bp | [stroke [circle 4bp]]
crossMark: @width:0.5bp | [stroke (~4bp,~4bp)--(4bp,4bp) & (~4bp,4bp)--(4bp,~4bp)]

subpath_intersection: \ sl1 sl2 pth .> (sl1+[intersection sl1--sl2 pth].length)

helper: \ pth2 .>
{
	( @width:0.5bp & @stroking:RGB_BLUE & @dash:[dashpattern 2bp 1bp] | [stroke pth2] )
	&
	( @width:0.5bp | [stroke pth] )
	&
	( @width:0.0bp | [stroke [pth 0.5cm]--[pth 1cm] head:[MetaPostArrow ahLength:3mm ...]] )
	&
	[[shift sl1.p] circMark]
	&
	[[shift sl2.p] circMark]
  &
  ( @width:5bp & @stroking:RGB_RED | [spot [subpath_intersection sl1 sl2 pth2].p] ) /** We know that there will be an intersection, so no error handler this time. **/
}

•page << [helper (0cm,0.3cm)--(5cm,5cm)]

