<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="dynamic-handlers">
<title>Error handlers</title>
<top>
	<p>The bindings in this section provide a way of controlling the behavior in error situations; a function may call a dynamically bound function bound function when an error is detected instead of returning with a non-sense result.</p>
</top>

<dynamic-variable identifier="handler_NoIntersection">
	<type><named-type name="Function" /></type>
	<description>
		<p>To be called when the intersection between two paths cannot be found.</p>
		<p>Shall take the two <named-type name="Path" /> objects as arguments.</p>
	</description>
</dynamic-variable>

</section>
