<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="formats/html.xsl"?>

<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->


<book>
	<title>Global dynamic variables</title>
	<description>
		<p>Presentation of the dynamic variables defined in the initial environment.</p>
	</description>
	<meta-selflink><part-href name="dynamic" /></meta-selflink>
	<examples-home href=<!--#expand-next-string-->"$(EXAMPLES)" />
	<top>
		<p>This is a very brief listing of the global dynamic variables in <str-Shapes />.  It not only gives a brief description of each variable, but also provides the link between several functions using the same dynamic bindings.</p>
	</top>
	<body>
		<alphabetical-list-of-dynvars />
	</body>
	<!--#include virtual="graphic.sxml" -->
	<!--#include virtual="text.sxml" -->
	<!--#include virtual="handlers.sxml" -->
	<!--#include virtual="misc.sxml" -->
	<external>
		<!--#include virtual="../bindings/functions.sxml" -->
		<!--#include virtual="../bindings/3D.sxml" -->
	</external>
</book>
