<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="formats/html.xsl"?>

<book>
	<title>Global dynamic variables</title>
	<description>
		<p>Presentation of the dynamic variables defined in the initial environment.</p>
	</description>
	<meta-selflink><part-href name="dynamic" /></meta-selflink>
	<examples-home href=<!--#expand-next-string-->"$(EXAMPLES)" />
	<top>
		<p>This is a very brief listing of the global dynamic variables in <str-Shapes />.  It not only gives a brief description of each variable, but also provides the link between several functions using the same dynamic bindings.</p>
	</top>
	<body>
		<alphabetical-list-of-dynvars />
	</body>
	<!--#include virtual="graphic.sxml" -->
	<!--#include virtual="text.sxml" -->
	<!--#include virtual="handlers.sxml" -->
	<!--#include virtual="misc.sxml" -->
	<external>
		<!--#include virtual="../bindings/functions.sxml" -->
		<!--#include virtual="../bindings/3D.sxml" -->
	</external>
</book>
