<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="dynamic-text">
<title>Text</title>
<top>
	<p>The bindings in this section are closely related to the <em>text state parameters</em> in <str-PDF />.</p>
</top>

<dynamic-variable identifier="text_font">
	<type><named-type name="Font" /></type>
	<description>
		<p>Intended to be used when creating text using the built-in mechanisms of <str-PDF />.</p>
	</description>
</dynamic-variable>

<dynamic-variable identifier="text_size">
	<type><named-type name="Length" /></type>
	<constraint><self /> &gt; <physical><scalar>0</scalar><unit>bp</unit></physical></constraint>
	<description>
		<p>Intended to be used as the size of text.</p>
	</description>
</dynamic-variable>

</section>
