/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs arrowheads

##unit u = 1cm

@blend: BLEND_MULTIPLY
&
@stroking: [gray 0.7] & @width:0.2u
&
@defaultunit: 1%C
|
{
  •page << [stroke (0u,0u)>(^)--(^)<(1u,1u)>(^)--(^)<(0u,2.5u) head:MetaPostArrow]
  •page << [stroke (1u,0u)>(^)--(^)<(0u,1u)>(^)--(^)<(1u,2u) head:MetaPostArrow]
}
