##needs blockdraw_wfo

##preamble \newcommand{\refsub}[1]{#1_{\mathrm{ref}}}

hwidth: 0.3bp
hdash: [dashpattern 2.5mm 2.5mm]
hdash1: [dashpattern 4mm 1mm 3bp 1mm 3bp 1mm]
hstyle: @width:hwidth & @dash:hdash
hstyle1: @width:hwidth & @dash:hdash1
hboxmargin: 3mm
hboxmargin1: 2mm

  @connectionlw: 0.8bp
& @blocklw: 0.8bp
|
{

G1 : [putblockOrigin •page [longblock (TeX `$G_{1}$´)]]
F1 : [putblockFarLeft •page [longblock (TeX `Reg.{} 1´)] G1]

sz : [putblockVeryNearRight •page [splitdot] G1]

G2 : [putblockNearRight •page [longblock (TeX `$G_{2}$´)] sz]
F2 : [putblockVeryFarLeft •page [longblock (TeX `Reg.{} 2´)] F1]

sy : [putblockVeryNearRight •page [splitdot] G2]

ty : [putblockFarRight •page pointpicture G2]

{tmp: [leftpoint F2 2 2]
 p: [hhconnect •page [shift (~@blockspacefar,0)][]tmp tmp 0.5 0cm]
 •page << [putlabelAbove (TeX `$\refsub{y}$´) (p.end -2mm).p 1]
}

{p : [hhconnect •page [rightpoint F2 2 2] [leftpoint F1 2 2] 0.5 0cm]
 •page << [putlabelAbove (TeX `$\refsub{z}$´) [mspoint p 0 2mm] ~1]}

{p : [connect •page F1 G1]
 •page << [putlabelAbove (TeX `$u$´) [mspoint p 0.5] 0]}
{p : [connect •page G1 G2]
 •page << [putlabelAbove (TeX `$z$´) [mspoint p 0.5] 0]}

•page << [putlabelAbove (TeX `$y$´) [toppoint ty ] 1]


Ftot: [rectangle ([leftpoint F2].x-hboxmargin-@blockspaceverynear-2mm,[bottompoint F2].y-12mm)
                 ([rightpoint F1].x+hboxmargin,[toppoint G1].y+6mm)]
•page << hstyle | [stroke Ftot]

•page << hstyle1 |
           [stroke [rectangle ([leftpoint F1].x-hboxmargin-@blockspaceverynear,[bottompoint F1].y-7mm)
                              ([rightpoint sz].x+hboxmargin,[toppoint F1].y+hboxmargin)]]


ignore [] [connect •page G2 ty]

{
 tmpPth: [bbconnect •ignore sz F1 5mm]
 z: [intersection tmpPth Ftot].p
 ignore [] [vhconnect •page tmpPth.begin.p z]
 ignore [] [hhconnect •page z [leftpoint F1 2 1] 1 @blockspaceverynear]
}

{
 tmpPth: [bbconnect •ignore sy F2 10mm]
 z: [intersection tmpPth Ftot].p
 ignore [] [vhconnect •page tmpPth.begin.p z]
 ignore [] [hhconnect •page z [leftpoint F2 2 1] 1 @blockspaceverynear]
}

}
