/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs braces

xStep: 5mm
lMin: 1.5cm
lMax: 10cm
lSteps: '20

•page <<
 [[range '0 lSteps].foldl
  \ p e →
   {
     l: lMin+e*(lMax-lMin)/(lSteps-'1)
     br: [someBrace (e*xStep,0cm) (e*xStep,l)]
     p
     &
     [stroke br]
|**     &
|**     ( @stroking:RGB_RED & @width:0.5bp | [stroke [controlling br]] )
     &
     ( fill [] (@width:1bp|[someClosedBrace (e*xStep,lMax+lMin) (e*xStep,l)]) )
   }
  null]
