##needs blockdraw_wfo
##needs circuitparts

##needs bookprefs : ../applications

bookprefs & @defaultunit:1%c
|
{ |** book preferences active

t1: [putblockOrigin •page [termcircle]]

r: [putblockNearRight •page [resistance] t1]
l: [putblockNearRight •page [inductance] r]
h: [putblockNearRight •page pointpicture l]
c: [putblockNearBelow •page [[rotate 90°] [capacitance]] h]

t2: [putblockNearBelow •page [termcircle] c]

•page << [putlabelAbove (TeX `$R$´) [toppoint r] 0]
•page << [putlabelAbove (TeX `$L$´) [toppoint l] 0]
•page << [putlabelLeft (TeX `$C$´) [leftpoint c] 0]

@width:@connectionlw
|
{
  |** We don't wan't the usual arrowheads on the connections, so the implicitly drawn connection must be ignored.
  •page << [stroke [connect •ignore t1 r]]
  •page << [stroke [connect •ignore r l]]
  •page << [stroke [connect •ignore l c]]
  •page << [stroke [connect •ignore c t2]]
}

} |** end of book preferences
