/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs blockdraw
##needs circuitparts

##needs demoprefs

demoprefs & @defaultunit:1%c
|
{ |** book preferences active

t1: [putblockOrigin •page [termcircle]]

r: [putblockNearRight •page [resistance] t1]
l: [putblockNearRight •page [inductance] r]
h: [putblockNearRight •page pointpicture l]
c: [putblockNearBelow •page [[rotate 90°] [capacitance]] h]

t2: [putblockNearBelow •page [termcircle] c]

•page << [putlabelAbove (TeX `$R$´) [toppoint r] 0]
•page << [putlabelAbove (TeX `$L$´) [toppoint l] 0]
•page << [putlabelLeft (TeX `$C$´) [leftpoint c] 0]

@width:@connectionlw
|
{
  |** We don't wan't the usual arrowheads on the connections, so the implicitly drawn connection must be ignored.
  •page << [stroke [connect •ignore t1 r]]
  •page << [stroke [connect •ignore r l]]
  •page << [stroke [connect •ignore l c]]
  •page << [stroke [connect •ignore c t2]]
}

} |** end of book preferences
