/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

hwidth: 0.3bp
hdash: [dashpattern 1.0mm 1mm]
hdash1: [dashpattern 2.5mm 1mm]
hstyle: @width:hwidth & @dash:hdash
hstyle1: @width:hwidth & @dash:hdash1
hboxmargin: 3mm
hboxmargin1: 2mm

demoprefs:
    @connectionlw: 0.8bp
  & @blocklw: 0.8bp
