/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs blockdraw_wfo

g1: [putblockOrigin •page [longblock (TeX `Amp´)]]
g2: [putblockNearRight •page [longblock (TeX `Motor´)] g1]
f:  [putblockNearLeft •page [longblock (TeX `$K$´)] g1]
s:  [putblockNearLeft •page [sumpicture] f]

sy: [putblockVeryNearRight •page [splitdot] g2]

ty: [putblockFarRight •page pointpicture g2]
tr: [putblockFarLeft •page pointpicture s]

[ignore [connect •page tr s]]
•page << [leftpointsign s `+´]
{ p: [connect •page s f]
  •page << [putlabelAbove (TeX `$e$´) [mspoint p 0.5] 0] }
{p: [connect •page f g1]
  •page << [putlabelAbove (TeX `$u$´) [mspoint p 0.5] 0] }
[ignore [connect •page g1 g2]]
[ignore [connect •page g2 ty]]
[ignore [bbconnect •page sy s 0.5cm]]
•page << [bottompointsign s `-´]

•page << [putlabelAbove (TeX `$r$´) [toppoint tr 1 1] ~1]
•page << [putlabelAbove (TeX `$y$´) [toppoint ty 1 1] 1]
