r: 1cm
z1: [immerse r*[dir 0°]]
z2: [immerse r*[dir 120°]]
z3: [immerse r*[dir ~120°]]
z4: (0cm,0cm,(1.5++0.5)*r)

die: ( newGroup3D
       << @nonstroking:rgb_RED    | [fill z1--z2--z3--cycle]
       << @nonstroking:rgb_GREEN  | [fill z1--z2--z4--cycle]
       << @nonstroking:rgb_BLUE   | [fill z1--z3--z4--cycle]
       << @nonstroking:rgb_YELLOW | [fill z2--z3--z4--cycle] )

•rand: [newRandom (•time)]

world:
  [[range '1 '5].foldsl
    \ pile e •st .>
      pile &
      ( [shift 5*r*[random3D •st]]*[rotate3D dir:[random3D •st] angle:180°*[random1D •st]] [] die )
    null3D
    •rand]

•page << view [] ( newZBuf << world )
