r: 1cm
z1: [immerse r*[dir 0°]]
z2: [immerse r*[dir 120°]]
z3: [immerse r*[dir ~120°]]
z4: (0cm,0cm,(1.5++0.5)*r)

die: ( newGroup3D
       << @nonstroking:rgb_RED    | [fill z1--z2--z3--cycle]
       << @nonstroking:rgb_GREEN  | [fill z1--z2--z4--cycle]
       << @nonstroking:rgb_BLUE   | [fill z1--z3--z4--cycle]
       << @nonstroking:rgb_YELLOW | [fill z2--z3--z4--cycle] )

world:
  [[range '1 '5].foldl
    \ pile e .>
      pile &
      ( [shift 5*r*[random3D]]*[rotate3D dir:[random3D] angle:180°*[random1D]] [] die )
    null3D]

•page << view [] ( newZBuf << world )
