/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

r: 1cm
z1: [immerse r*[dir 0°]]
z2: [immerse r*[dir 120°]]
z3: [immerse r*[dir ~120°]]
z4: (0cm,0cm,(1.5++0.5)*r)

die: ( newGroup3D
       << @nonstroking:RGB_RED    | [fill z1--z2--z3--cycle]
       << @nonstroking:RGB_GREEN  | [fill z1--z2--z4--cycle]
       << @nonstroking:RGB_BLUE   | [fill z1--z3--z4--cycle]
       << @nonstroking:RGB_YELLOW | [fill z2--z3--z4--cycle] )

•rand: [newRandom (•time)]

world:
  [[range '1 '5].foldsl
    \ pile e •st →
      pile &
      ( [shift 5*r*[random3D •st]]*[rotate3D dir:[random3D •st] angle:180°*[random1D •st]] [] die )
    null3D
    •rand]

view [] ( newZBuf << world )
