/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##preamble \usepackage{amsmath}
##preamble \usepackage{SIunits}

pth: [[scale3D 2] (0cm,0cm,0cm)>(+3cm*(1,1,0))--(+3cm*(~1,1,0))<(1cm,0cm,1cm)]

eyew: 5cm

@eyez:25cm
|
{
  •page << [stroke [view pth]] << [stroke [[shift (2*eyew,0cm)] [view [[shift (~eyew,0cm,0cm)] pth]]]]
  •page << [[shift (5cm,9cm)] (TeX `\begin{minipage}{4cm}\begin{align*}´ + [sprintf `w_{\mathrm{eye}} &= \unit{%g}{\centi\meter}\\´ eyew/1cm] + [sprintf `z_{\mathrm{eye}} &= \unit{%g}{\centi\meter}´ @eyez/1cm] + `\end{align*}\end{minipage}´)]
}
