<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="formats/html.xsl"?>

<book>
<title>Shapes' global bindings</title>
<top>
<p>This part of the documentation is simply that; a listing of all global bindings defined by the kernel.  Below, an alphabetical list of links to bindings is provided.  For a grouping of the bindings by cathegory, the readers is referred to the the chapter on system bindings in the main language reference.</p>
</top>
<body>
<alphabetical-list-of-bindings />
</body>
<!--#include virtual="functions.sxml" -->
</book>
