<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="bindings/hot">
<title>Hot values</title>
<top>
<p>States stem from <em>hot values</em>.  The system provides a few, all of which are important because the efficiency enhancements they bring.  What you find here is basically just a bunch of links to where the corresponding state types are described.</p>
</top>

<system-binding identifier="newGroup">
	<hot>
		<constructor-of><named-state-type name="Group" /></constructor-of>
		<description></description>
	</hot>
</system-binding>

<system-binding identifier="newGroup3D">
	<hot>
		<constructor-of><named-state-type name="Group3D" /></constructor-of>
		<description></description>
	</hot>
</system-binding>

<system-binding identifier="newLights">
	<hot>
		<constructor-of><named-state-type name="Lights" /></constructor-of>
		<description></description>
	</hot>
</system-binding>

<system-binding identifier="newString">
	<hot>
		<constructor-of><named-state-type name="String" /></constructor-of>
		<description></description>
	</hot>
</system-binding>

<system-binding identifier="newText">
	<hot>
		<constructor-of><named-state-type name="Text" /></constructor-of>
		<description></description>
	</hot>
</system-binding>

<system-binding identifier="newIgnore">
	<hot>
		<constructor-of><named-state-type name="Ignore" /></constructor-of>
		<description></description>
	</hot>
</system-binding>

<system-binding identifier="newTimer">
	<hot>
		<constructor-of><named-state-type name="Float" /></constructor-of>
		<description>
			<p>When the timer is frozen, it returns the time in seconds since its creation.</p>
		</description>
	</hot>
</system-binding>

<system-binding identifier="newZSorter">
	<hot>
		<constructor-of><named-state-type name="Drawable3D" /></constructor-of>
		<description></description>
	</hot>
</system-binding>

<system-binding identifier="newZBuf">
	<hot>
		<constructor-of><named-state-type name="Drawable3D" /></constructor-of>
		<description></description>
	</hot>
</system-binding>

<system-binding identifier="newFont">
	<hot>
		<constructor-of><named-state-type name="Font" /></constructor-of>
		<description></description>
	</hot>
</system-binding>

<system-binding identifier="newRGBInterpolator">
	<hot>
		<constructor-of><named-state-type name="RGBInterpolator" /></constructor-of>
		<description></description>
	</hot>
</system-binding>


</section>

