<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="formats/html.xsl"?>

<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->


<book>
	<title>Global bindings</title>
	<description>
		<p>Presentation of the (“variable”) bindings in the initial environment.</p>
	</description>
	<meta-selflink><part-href name="bindings" /></meta-selflink>
	<examples-home href=<!--#expand-next-string-->"$(EXAMPLES)" />
	<top>
		<p><str-Shapes /> comes with a set of built-in bindings.  Most of these give access to standard functions, while others give access to type objects.  There are also many important bindings that fall into neither of the previous categories.  The number of system bindings is expected to increase as long as the language is maintained.</p>
	</top>
	<body>
		<alphabetical-list-of-bindings />
	</body>
	<!--#include virtual="predicates.sxml" -->
	<!--#include virtual="functions.sxml" -->
	<!--#include virtual="simple.sxml" -->
	<!--#include virtual="misc.sxml" -->
	<!--#include virtual="types.sxml" -->
	<!--#include virtual="hot.sxml" -->
	<!--#include virtual="non-pure.sxml" -->
	<!--#include virtual="syntax.sxml" -->
	<!--#include virtual="3D.sxml" -->
</book>
