<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="bindings/predicates">
<title>Predicates</title>
<top>
<p>Predicates are simple functions that test certain conditions.</p>
</top>

<system-binding identifier="null?">
	<function>
		<case>
			<arguments>
				<arg>
					<type><named-type name="SingleList" /></type>
				</arg>
			</arguments>
			<result>
				<type><named-type name="Boolean" /></type>
			</result>
			<dynamic-references></dynamic-references>
			<description><p>True if the list is empty.</p></description>
		</case>
	</function>
</system-binding>

</section>
