<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="bindings/simple">
<title>Simple values</title>
<top>
<p>These bindings give access to many named constants that either serve as special tokens in certain situations, or simply deserve a binding due to their common use or special meaning.</p>
</top>

<system-binding identifier="void">
	<simple-value>
		<type><named-type name="Void" /></type>
		<description>
			<p>A value used to symbolize the absence of a value.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="null">
	<simple-value>
		<type><named-type name="Drawable" /></type>
		<description>
			<p>An empty <str-2D /> graphics value.  Useful in folds, for instance.</p>
		</description>
		<see-also>
			<binding name="null3D" />
		</see-also>
	</simple-value>
</system-binding>

<system-binding identifier="null3D">
	<simple-value>
		<type><named-type name="Drawable3D" /></type>
		<description>
			<p>The analogue of <binding name="null" />, but in <str-3D /> instead of <str-2D />.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="emptypath">
	<simple-value>
		<type><named-type name="Path" /></type>
		<description>
			<p>An empty <str-2D /> path.  Useful in folds, for instance.</p>
		</description>
		<see-also>
			<binding name="emptypath3D" />
		</see-also>
	</simple-value>
</system-binding>

<system-binding identifier="emptypath3D">
	<simple-value>
		<type><named-type name="Path3D" /></type>
		<description>
			<p>The analogue of <binding name="emptypath" />, but in <str-3D /> instead of <str-2D />.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="pointpicture">
	<simple-value>
		<type><named-type name="Drawable" /></type>
		<description>
			<p>An invisible <str-2D /> graphics value with a point-like bounding box as the origin.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="nullbind">
	<simple-value>
		<type><named-type name="DynamicBindings" /></type>
		<description>
			<p>May be used when combinding several dynamic bindings, and one would like — for clarity of notation — to use exactly one operator <operator name="&amp;" /> for each dynamic binding; not having the operator for the first (or last, depending on how you see things) will break symmetry and make it difficult to indent source code nicely.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="NO_MASK">
	<simple-value>
		<type><named-type name="SoftMask" /></type>
		<description>
			<p>Value for <dynvar name="alpha" /> and <dynvar name="luminosity" /> that indicates that the transparent imaging shall not be used.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="NO_ARROW">
	<simple-value>
		<type><named-type name="ArrowHead" /></type>
		<description>
			<p>Value that can be passed to <binding name="stroke" /> to indicate that no arrowhead shall be drawn.  This special value will be recognized, and handled efficiently.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="identity">
	<simple-value>
		<type><named-type name="Function" /></type>
		<description>
			<p>A convenient function of one argument, that simply returns the argument.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="CAP_BUTT">
	<simple-value>
		<type><named-type name="Cap" /></type>
		<description>
			<p>Value for <dynvar name="cap" />.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="CAP_ROUND">
	<simple-value>
		<type><named-type name="Cap" /></type>
		<description>
			<p>Value for <dynvar name="cap" />.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="CAP_SQUARE">
	<simple-value>
		<type><named-type name="Cap" /></type>
		<description>
			<p>Value for <dynvar name="cap" />.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="JOIN_MITER">
	<simple-value>
		<type><named-type name="Join" /></type>
		<description>
			<p>Value for <dynvar name="join" />.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="JOIN_ROUND">
	<simple-value>
		<type><named-type name="Join" /></type>
		<description>
			<p>Value for <dynvar name="join" />.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="JOIN_BEVEL">
	<simple-value>
		<type><named-type name="Join" /></type>
		<description>
			<p>Value for <dynvar name="join" />.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="GRAY_BLACK">
	<simple-value>
		<type><named-type name="Gray" /></type>
		<description>
			<p>Predefined color value.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="GRAY_WHITE">
	<simple-value>
		<type><named-type name="Gray" /></type>
		<description>
			<p>Predefined color value.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="OCCLUDING">
	<simple-value>
		<type><named-type name="Gray" /></type>
		<description>
			<p>Color value with special interpretation.  If used as a color, it is the same as <binding name="GRAY_WHITE" />.  In a z-sorter (see <binding name="newZSorter" />), however, this color causes the surface not to be drawn at all.</p>
			<p>This is useful when one wants to draw a picture where lines are drawn on a surface, and one is not interested in filling the surface with any color, but the surface is needed never the less to occlude lines.  Not filling the surface with any color allows the lines to be drawn on any background, and will also generate an output with much smaller memory footprint.</p>
			<p>Note that a z-buffer always draws <em>all</em> visible line segments on top of the filled areas.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="RGB_BLACK">
	<simple-value>
		<type><named-type name="RGB" /></type>
		<description>
			<p>Predefined color value.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="RGB_WHITE">
	<simple-value>
		<type><named-type name="RGB" /></type>
		<description>
			<p>Predefined color value.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="RGB_RED">
	<simple-value>
		<type><named-type name="RGB" /></type>
		<description>
			<p>Predefined color value.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="RGB_GREEN">
	<simple-value>
		<type><named-type name="RGB" /></type>
		<description>
			<p>Predefined color value.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="RGB_BLUE">
	<simple-value>
		<type><named-type name="RGB" /></type>
		<description>
			<p>Predefined color value.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="RGB_YELLOW">
	<simple-value>
		<type><named-type name="RGB" /></type>
		<description>
			<p>Predefined color value.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="RGB_CYAN">
	<simple-value>
		<type><named-type name="RGB" /></type>
		<description>
			<p>Predefined color value.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="RGB_MAGENTA">
	<simple-value>
		<type><named-type name="RGB" /></type>
		<description>
			<p>Predefined color value.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="DEVICE_GRAY">
	<simple-value>
		<type><named-type name="ColorSpace" /></type>
		<description>
			<p>Access to non-calibrated color space.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="DEVICE_RGB">
	<simple-value>
		<type><named-type name="ColorSpace" /></type>
		<description>
			<p>Access to non-calibrated color space.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="DEVICE_CMYK">
	<simple-value>
		<type><named-type name="ColorSpace" /></type>
		<description>
			<p>Access to non-calibrated color space.</p>
		</description>
	</simple-value>
</system-binding>

<system-binding identifier="BLEND_NORMAL">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_MULTIPLY">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_SCREEN">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_OVERLAY">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_DARKEN">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_LIGHTEN">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_COLOR_DODGE">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_COLOR_BURN">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_HARD_LIGHT">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_SOFT_LIGHT">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_DIFFERENCE">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_EXCLUSION">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_HUE">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_SATURATION">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>
<system-binding identifier="BLEND_COLOR">
	<simple-value>
		<type><named-type name="BlendMode" /></type>
		<description>
			<p>Access to blend mode constant.</p>
		</description>
	</simple-value>
</system-binding>

</section>

