<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="bindings/types">
<title>Types</title>
<top>
<p>At the time of writing, only a few types are directly accessible to the user; while other types are hidden, knowledge of them will still help understanding the language.  When, a binding exist, it will have the same identifier as is used to refer to the type abstractly in the documentation.  Types in the list below are represented with a global binding:</p>
<ul>
	<li><named-type name="Void" /></li>
	<li><named-type name="Symbol" /></li>
	<li><named-type name="Float" /></li>
	<li><named-type name="Length" /></li>
	<li><named-type name="Boolean" /></li>
	<li><named-type name="String" /></li>
	<li><named-type name="FloatPair" /></li>
	<li><named-type name="Coords" /></li>
	<li><named-type name="CornerCoords" /></li>
	<li><named-type name="Function" /></li>
	<li><named-type name="Transform" /></li>
	<li><named-type name="Transform3D" /></li>
	<li><named-type name="Drawable" /></li>
	<li><named-type name="Drawable3D" /></li>
	<li><named-type name="Color" /></li>
</ul>
</top>

</section>

