[MetaPostArrow :: [\ p ahLength:VOID ahAngle:30°]
  [let* ( z: [point p 0]
          theLength: [if [typeof ahLength]==Void [WIDTH]*5 ahLength]
          l: [min theLength 0.9*[abs p]]
          e: [subpath p 0cm l] )
    {[fill [[shift z]*[rotate ahAngle*0.5]*[shift ~z] e]--[reverse [[shift z]*[rotate ~ahAngle*0.5]*[shift ~z] e]]--cycle]
     2*[WIDTH]}
  ]
]

[triangleArrow :: [\ p ahLength:VOID ahAngle:30°]
  [let (z: [point p 0]
        d: [angle [direction p 0]]
        theLength: [if [typeof ahLength]==Void [WIDTH]*5 ahLength] )
    {[fill (z+[dir d - ahAngle/2]*theLength)--z--(z+[dir d + ahAngle/2]*theLength)--cycle]
     2*[WIDTH]}
  ]
]
