preamble \RequirePackage{sigsysnotation}

include ./transforms.mpdf
include ./pipefigprefs.mpdf
include ./blockdraw.mpdf
include ./examplesprefs.mpdf


[defaultunit 1%c]

[ G :: [putblockOrigin [longblock [TeX `$\Gnom$´]]] ]

[ tu :: [putblockLeft pointpicture G 20mm] ]
[ ty :: [putblockRight pointpicture G 20mm] ]

[ignore [connect tu G]]
[ignore [connect G ty]]

[draw [putlabelBelow [TeX `$u$´] [toppoint tu 1 1] ~1]]
[draw [putlabelBelow [TeX `$y$´] [toppoint ty 1 1] 1]]

{[width 0.5bp]

 [draw [[shift [toppoint tu 1 1]+(~2mm,3mm)] { > <
       	[stroke (0cm,0)--(0.5cm,0)--(0.5cm,1cm)--(2cm,1cm)]
 }]]

 [draw [[shift [toppoint ty 1 1]+(~15mm,3mm)] { > <
   [ h :: 1.3cm ]
   [stroke (0cm,0)>(2mm,0°)--(2mm^)<(0.5cm,h+4mm)>(2mm^0°)--(2mm^)<(1cm,h-2mm)>(2mm^0°)--(2mm^)<(1.5cm,h+1mm)>(2mm^0°)--(2mm^)<(2cm,h-0.5mm)>(2mm^0°)]
   [dash [dashpattern 1mm 1mm]]
   [stroke (0,h)--(2cm,h)]
 }]]
}
