include transforms.mpdf
include blockdraw.mpdf

[defaultunit 1%c]
[width 0.7bp]

[arrow :: [-> p ahLength ahAngle]{
  [z :: [point p oo]]
  [ l :: [if ahLength <= 0.9*[abs p] ahLength 0.9*[abs p]] ]
  [e :: [subpath p [abs p]-l [abs p]]]
  [[shift z]*[rotate ahAngle*0.5]*[shift ~z] e]--[reverse [[shift z]*[rotate ~ahAngle*0.5]*[shift ~z] e]]--cycle
}]

[drawarrow :: [-> p] { [nonstroking [STROKING]] [stroke [subpath p 0 [abs p]-2*[WIDTH]]] [fill [arrow p [max 1.5mm [WIDTH]*6] 30]] } ]
[drawdblarrow :: [-> p] { [drawarrow [subpath p 0.5*[abs p] [abs p]]] [drawarrow [reverse [subpath p 0 0.5*[abs p]]]] } ]

[ membrane :: (^)<(0mm,45mm)>(3mm^90)--(3mm^)<(2mm,50mm)>(^30)--(^)<(45mm,60mm)>(^)--(^180-30)<(88mm,50mm)>(3mm^)--(3mm^90)<(90mm,45mm)>(^)
  --(^)<(88mm,40mm)>(3mm^180-30)--(^)<(45mm,50mm)>(^)--(3mm^30)<(2mm,40mm)>(^)--cycle ]
{ [nonstroking [rgb 0.2 0.5 0.2]]
  [fill membrane] }

[draw [[shift (5mm,48mm)] [TeX `Membrane]]]

[ insulin :: [[shift (20mm,65mm)] [TeX `insulin]] ]
[draw insulin]

[ IR_memb :: [[shift (25mm,50mm)] [TeX `IR]] ]
[draw IR_memb]

[ IR_cyto :: [[shift (28mm,35mm)] [TeX `IR]] ]
[draw IR_cyto]

[ IR_ins :: [[shift (52mm,58mm)] [TeX `IR-ins]] ]
[draw IR_ins]

[ IR_ins_PTP :: [[shift (38mm,48mm)] [TeX `IR$\cdot$P-ins-PTP]] ]
[draw IR_ins_PTP]

[ IR_P_ins_memb :: [[shift (67mm,49mm)] [TeX `IR$\cdot$P-ins]] ]
[draw IR_P_ins_memb]

[ IR_P_ins_cyto :: [[shift (45mm,26mm)] [TeX `IR$\cdot$P-ins]] ]
[draw IR_P_ins_cyto]

[ IRS :: [[shift (70mm,28mm)] [TeX `IRS]] ]
[draw IRS]

[ IRS_P_PTP :: [[shift (63mm,17mm)] [TeX `IRS$\cdot$P-PTP]] ]
[draw IRS_P_PTP]

[ IRS_P :: [[shift (66mm,6mm)] [TeX `IRS$\cdot$P]] ]
[draw IRS_P]

[ IRS_P_PI3K :: [[shift (25mm,4mm)] [TeX `IRS$\cdot$P-PI3 K]] ]
[draw IRS_P_PI3K]

{ [ p :: [bottompoint insulin 1 1]>(^)--(20mm^210)<[leftpoint IR_ins 1 1] ]
  [drawarrow p]
  [drawarrow [point p [abs p]-8mm]>(10mm^[angle [reversedirection p [abs p]-8mm]])--(^)<[rightpoint IR_memb 2 2]] }

[drawarrow [leftpoint IR_ins_PTP 1 1]>(^200)--(^)<[rightpoint IR_memb 2 1]]

[drawarrow [rightpoint IR_ins 1 1]>(^0)--(^90)<[toppoint IR_P_ins_memb 1 1]]

[drawarrow [leftpoint IR_P_ins_memb 1 1]>(^)--(^~10)<[rightpoint IR_ins_PTP 1 1]]

[drawdblarrow [bottompoint IR_memb 1 1]--[toppoint IR_cyto 1 1]]

[drawarrow [leftpoint IR_P_ins_cyto 1 1]--[rightpoint IR_cyto 1 1]]

[drawdblarrow [bottompoint IR_P_ins_memb 2 1]--[toppoint IR_P_ins_cyto 1 1]]

{ [ p :: [leftpoint IRS 1 1]>(^200)--(^160)<[leftpoint IRS_P 2 2] ]
  [drawarrow p]
  [stroke [bottompoint IR_P_ins_cyto 1 1]>(^~90)--(^180)<[point p 0.5*[abs p]]]
  [draw [putlabelLeft [TeX `$k_{7}'$] [point p 0.65*[abs p]] 0]] }

{ [ p :: [rightpoint IRS 1 1]>(^~20)--(^20)<[rightpoint IRS_P 1 1] ]
  [drawarrow p]
  [stroke [bottompoint IR_P_ins_memb 2 2]>(^)--(5mm^45)<[point p 0.5*[abs p]]]
  [draw [putlabelRight [TeX `$k_{7}$] [point p 0.65*[abs p]] 0]] }

[drawarrow [toppoint IRS_P 1 1]--[bottompoint IRS_P_PTP 1 1]]

[drawarrow [toppoint IRS_P_PTP 1 1]--[bottompoint IRS 1 1]]

[drawarrow [leftpoint IRS_P 2 1]>(5mm^210)--(^)<[rightpoint IRS_P_PI3K 1 1]]
