include circle.mpdf
include arrowheads.mpdf
include transforms.mpdf

[show (1cm,2cm,0cm) + (0cm,5cm,4cm)]
[tf :: [affinetransform3D (1,0,0) (0,0.3,0.7) (0,0,1) (0cm,0cm,1cm)]]
[show tf]
[show [shift (0cm,0cm,2cm)]*tf]
[show [tf (1cm,0cm,0cm)]]
[show [tf (0cm,1cm,0cm)]]
[show [tf (0cm,0cm,1cm)]]

[unit u :: 1cm]

[ Sys ::
  [class (`Sys´ mydash:[dashpattern]) isa ((Drawable))
    final
    (__members__
     (o (0u,0u) get transforming)
     (e2 (1u,0u) get transforming)
     (e3 (0u,1u) get transforming)
     (mydash mydash)
     (pic NULL))
  (__prepare__
    [pic := {> < [arrowhead MetaPostArrow] [dash mydash] [stroke o--e2] [stroke o--e3]}]
  )
  (__overrides< Drawable >__
   ([bbox] [bbox pic])
   ([draw] [draw pic])
  )
 ]
]

[to3D :: [affinetransform [dir ~20°] [dir 90°] (0cm,0cm)]]

[arc :: [\ a b o:(0cm,0cm)] a>(^[angle a-o]-90°)--(^[angle b-o]+90°)<b]

[ frontSys :: { > <
  [ aSys :: [Sys.new] ]
  [ bSys :: [[rotate ~30°] [Sys.new mydash:[dashpattern 2mm 0.5mm]]] ]
  [dash [dashpattern 1.5mm 1.5mm]]
  [width 0.5bp]
  [defaultunit 1%C]
  [stroke [to3D [arc aSys.e3 bSys.e3] ]]
  [stroke [to3D [arc aSys.e2 bSys.e2] ]]
  [let ( aSys: [to3D aSys] 
         bSys: [to3D bSys] )
    {
     [draw aSys]
     [draw bSys]
     [draw [[shift aSys.e3] [centerat [TeX `$e_{3}^{a}$´] (~1,~1)]]]
     [draw [[shift aSys.e2] [centerat [TeX `$e_{2}^{a}$´] (~1,~1)]]]
     [draw [[shift bSys.e3] [centerat [TeX `$e_{3}^{b}$´] (~1,~1)]]]
     [draw [[shift bSys.e2] [centerat [TeX `$e_{2}^{b}$´] (~1,1)]]]
   }]
}]

[stroke [[shift (3cm,3cm)]*to3D [circle 2cm]]]
[draw [[shift (3.05cm,3.05cm)]*to3D {>< [stroke [circle 2cm]]}]]

[draw frontSys]
