stderr << [abs (0cm,0cm)--(1cm,1cm)]
z : (3cm,5cm)
stderr << [typeof z] << `; ´ << z << `¢n´
stderr << z.x << `¢n´
stderr << (z/5mm).y << `¢n´
stderr << 'henrik << `¢n´
stderr << [gensym] << `¢n´
stderr << 'henrik == 'henrik << `¢n´
stderr << [gensym] == [gensym] << `¢n´
fmt : `Talet efter ett: %%g´
stderr << @arcdelta << `¢n´
stderr << fmt << `¢n´
stderr << [sprintf fmt 2.3] << `¢n´
stderr << `anna´ + ` ´ + `heja!¢n´
dynamic @a I 2
f : \ x .> ~x
g : \ .> [f @a]
stderr << [g] << `¢n´
@a : 3 | stderr << [g] << `¢n´
stderr << [g] << `¢n´
addn : \ x .> \ y .> x + y
inc1 : [addn 1]
inc2 : [addn 2]
stderr << [inc1 8] << `¢n´
stderr << [inc2 8] << `¢n´
factorial : \ n .> (if n == 0  1  n * [factorial n - 1])
stderr << [factorial 5] << `¢n´
[memoryinfo]
[stroke (0cm,0cm)--(1cm,1cm)]
