[defaultunit 1%C]

[ test :: [\ y0 x2 x1 ] 
  [let (p : (1cm,y0)>(^)--(^)<(1cm+x1,y0+1cm)>(^)--(^)<(1cm+x2,y0) )
    {
      [stroking RGB_RED]
      [stroke p]
      [stroking RGB_BLACK]
      [stroke [controlling p]]
    }]
]

[stroke ((-1cm),(-1cm))--((-1cm),4cm)--(4cm,4cm)--(4cm,(-1cm))--cycle]

[ fromStepTo :: [\ x1 d x2] [if x1 > x2 [cons] [cons x1 [fromStepTo x1+d d x2]]] ]
[ for_each :: [\ fun lst] [foldl [\ h a]{[fun h] a} VOID lst] ]

[for_each [test 2.5cm 3cm ...] [fromStepTo (-1cm) 0.5cm 4.1cm]]
[for_each [test 1cm 2cm ...] [fromStepTo (-1cm) 0.5cm 3.1cm]]
[for_each [test ~0.5cm 1cm ...] [fromStepTo (-1cm) 0.5cm 2.1cm]]

/*
	pth :: (^)<(1cm,1cm)>(^90°)--(0.5cm^)<(2cm,2cm)>(0cm^)--(^)<(3cm,1cm)>(^)--(^0°)<(2cm,0cm)>(1.5cm,(-0.3cm))--cycle;
	[stroke pth]
	[stroking RGB_BLACK]
	[stroke [controlling pth]]
*/



