[xmax :: [\ p ] [point p [continuous_maximizer p (1,0)]].x ]
[xmin :: [\ p ] [point p [continuous_maximizer p (~1,0)]].x ]
[ymax :: [\ p ] [point p [continuous_maximizer p (0,1)]].y ]
[ymin :: [\ p ] [point p [continuous_maximizer p (0,~1)]].y ]

[centerat :: [\ obj z ] {
  [ thebb :: [bbox obj] ]
  [[shift (0.5*([xmin thebb]*(z.x-1) - [xmax thebb]*(z.x+1)),
    	   0.5*([ymin thebb]*(z.y-1) - [ymax thebb]*(z.y+1)) )]
   obj]
 }
]
  	   
[centerxat :: [\ obj x ] {
  [ thebb :: [bbox obj] ]
  [[shift ( 0.5*([xmin thebb]*(x-1) - [xmax thebb]*(x+1)),
  	    0cm )]
   obj]
 }
]

[centeryat :: [\ obj y ] {
  [ thebb :: [bbox obj] ]
  [[shift ( 0cm,
    	    0.5*([ymin thebb]*(y-1) - [ymax thebb]*(y+1)) )]
   obj]
 }
]

[centerx :: [\ obj ] [centerxat obj 0]]
[centery :: [\ obj ] [centeryat obj 0]]

[centeryX ::
 {[ thebb :: [bbox [TeX `$X$´]]]
  [shift (0cm, ~0.5*([ymax thebb] + [ymin thebb]))]}]

[centeryatX ::
 {[ thebb :: [bbox [TeX `$X$´]]]
  [\ obj y ] [[shift (0cm, ~(y+1)/2*[ymax thebb])] obj]}]

[ mediate :: [\ r x1 x2 ] (1-r)*x1 + r*x2 ]
