<?xml version="1.0" encoding="UTF-8"?>
<man>
	<manhead>
		<prog-name>shapes</prog-name>
		<man-section>1</man-section>
		<modification-date>2007-12-10</modification-date>
		<left-footer>Tiddes</left-footer>
		<center-header>The Shapes language compiler</center-header>
	</manhead>

	<section>
		<title>Name</title>
		<body>
			<p>shapes <em-dash /> Compile a <str-Shapes /> source to <str-PDF />.</p>
		</body>
	</section>

	<section>
		<title>Synopsis</title>
		<body>
			<synopsis-table>
				<synopsis-case><prog-name>shapes</prog-name> <stx>option*</stx> <replacable>source</replacable></synopsis-case>
				<synopsis-case><prog-name>shapes</prog-name> <stx>option*</stx></synopsis-case>
				<synopsis-case><prog-name>shapes</prog-name> <stx>( options | file-request )*</stx> </synopsis-case>
			</synopsis-table>
		</body>
	</section>

	<section>
		<title>Description</title>
		<body>
			<p><prog-name>shapes</prog-name> compiles a source file written in the <str-Shapes /> language (with file name extension <filename>shape</filename>).  On success, this results in a <str-PDF /> file containing a viewable representation of the graphics described by the source.</p>
		</body>
	</section>

	<section>
		<title>Command line options</title>
		<top>
			<p>Command line options fall into two cathegories, most of which were referred to as <stx>option</stx> above.  The other are used to request which files would be used under given circumstances, and will cause the compiler to terminate without processing any files, these options were referred to as <stx>file-request</stx> above.</p>
		</top>
 		<section>
			<title>Options</title>
			<body>
				<command-line-option-description>
					<form>--tmpdir <replacable>dir</replacable></form>
					<description>
						<p>Specify directory for temporary files.  See also the environment variable SHAPESTMPDIR.</p>
					</description>
				</command-line-option-description>
			</body>
		</section>
 		<section>
			<title>File requests</title>
			<body>
 				<command-line-option-description>
					<form>--which-in</form>
					<description>
						<p>Request the input source.</p>
					</description>
				</command-line-option-description>
 				<command-line-option-description>
					<form>--which-out</form>
					<description>
						<p>Request the input source.</p>
					</description>
				</command-line-option-description>
				<command-line-option-description>
					<form>--which <replacable>source</replacable></form>
					<description>
						<p>Request a particular file.</p>
					</description>
				</command-line-option-description>
			</body>
		</section>
	</section>

	<section>
		<title>Environment variables</title>
		<body>
			<env-variable-description>
				<name>SHAPESINPUTS</name>
				<description>
					<p>contains a search path used for requested source files.  It usually consists of directories with language extension files (with the <filename>.shext</filename> extension).  On typical installations, the extension files shipped with the compiler are found using another mechanism.</p>
				</description>
			</env-variable-description>
			<env-variable-description>
				<name>SHAPESTMPDIR</name>
				<description>
					<p>tells, when present, where to create temporary files.  In particular this concerns files related to label creation.  Note, however, that the label database file (with the <filename>.labels.pdf</filename> extension) is put in the output directory since it is not considered a temporary file.  The environment variable is overridden by the --tmpdir command line option.  When undefined, it defaults to the current directory.</p>
				</description>
			</env-variable-description>
			<env-variable-description>
				<name>SHAPESFONTMETRICS</name>
				<description>
					<p>tells where to search for font metrics files.  Font metrics for the standard fonts in <str-PDF /> are distributed with the compiler, and on typical installations these are found using another mechanism.</p>
				</description>
			</env-variable-description>
			<env-variable-description>
				<name>TEXINPUTS</name>
				<description>
					<p>is manipulated locally to enable TeX to find files located relative to the <str-Shapes /> source, although the LaTeX source used for label creation may be placed in a different directory.</p>
				</description>
			</env-variable-description>
		</body>
	</section>

	<section>
		<title>Examples</title>
		<body>
			<p>To use the <prog-name class="other">xpdf</prog-name> program for preview, and with a source called <filename>hi.shape</filename>, run the program as:</p>
			<pre>
  shapes --xpdf hi.shape
			</pre>
			<p>or just to the point your shell completion will take you:</p>
<pre>
  shapes --xpdf hi.
</pre>
		</body>
	</section>


	<section>
		<title>Author</title>
		<body>
			<p>Most of the code was written by Henrik Tidefelt.  Portability and distribution was provided by Gustaf Hendeby.</p>
		</body>
	</section>

	<section>
		<title>See also</title>
		<body>
			<see-also-items>
				<see-also>xpdf (1)</see-also>
			</see-also-items>
		</body>
	</section>

</man>
