##needs conssupport

/**
N := 1000:
R := [evalf(seq(2/N*(N-i),i=1..N))]:
phi := [evalf(seq(1.4*Pi/N*(N-i)+0.5,i=1..N))]:
p3 := plot3d(sin(x*y),x=-2.1..2.1,y=-2.1..2.1,grid=[15,15],style=patch,color=white): # 2.1  [15,15] el. [25,25] för hög eller

points:= [seq([R[i]*sin(phi[i]),R[i]*cos(phi[i]),sin(R[i]*sin(phi[i])*R[i]*cos(phi[i]))],i=1..N)]:
p4 := pointplot3d(points,style=LINE,thickness=2,color=black):
p5 := pointplot3d(points[-1],color=black,symbol=solidsphere,symbolsize=20):
p6 := pointplot3d(points[1],color=black,symbol=solidsphere,symbolsize=20):

display(p3,p4,p5,orientation=[-17,25]);
**/

R: 5cm

surfz: \ p .> 1cm * [sin (p.x/R)*2.1 * (p.y/R)*2.1]


foldpairsl:
{
  helper: \ op nullRes last lst .> [if [null? lst] nullRes [helper op [op nullRes last lst.car] lst.car lst.cdr]]

  \ op nullRes lst .>
    [if [null? lst]
			lst
		 	[helper op nullRes lst.car lst.cdr]]
}

functionSurface: \ zMap xRange yRange .>
{
  xyz: \ p .> ( p.x, p.y, [zMap p] )
	xConsRange: [consify xRange]
	yConsRange: [consify yRange]
  [foldpairsl
    \ p x1 x2 .>
			p
			&
      [foldpairsl
         \ p y1 y2 .>
          p
					&
					{
					  p11: [xyz (x1,y1)]
					  p12: [xyz (x1,y2)]
					  p21: [xyz (x2,y1)]
					  p22: [xyz (x2,y2)]
						[fill p11--p12--p22--cycle]
						&
						[fill p11--p22--p21--cycle]
						&
						[stroke p11--p12--p22--p21--cycle]
					}
         null3D
				yConsRange
			]
    null3D
		xConsRange
  ]
	&
  [xRange.foldl
    \ p x .>
			p
			&
			[stroke
        [yRange.foldl
           \ p y .> p--[xyz (x,y)]
           emptypath3D
			]]
    null3D
  ]
	&
  [yRange.foldl
    \ p y .>
			p
			&
			[stroke
        [xRange.foldl
           \ p x .> p--[xyz (x,y)]
           emptypath3D
			]]
    null3D
  ]
}

T_View: [rotate3D dir:(1,0,0) angle:~90°+17°]*[rotate3D dir:(0,0,1) angle:~25°]


•page << [view
				   T_View
					 []
					 ( newZSorter <<   @nonstroking:[gray 0.7]
					 	 							 & @width: 0.3bp
					 	 							 | [functionSurface surfz
					 	 							 										[range ~R R count:'15]
																							[range ~R R count:'15]
														 ]
					 )
				 ]

xyz: \ p .> ( p.x, p.y, [surfz p] )
d: 2*R / '14
helper: \ z11 z22 .>
{
  p11: xyz [] z11
  p12: xyz [] (z11.x,z22.y)
  p21: xyz [] (z22.x,z11.y)
  p22: xyz [] z22
	[fill p11--p12--p22--cycle]
	&
	[fill p11--p22--p21--cycle]
}
•page << @width: 0.3bp & @nonstroking:[gray 0.5] | [shift (3cm,0cm)][][view
				   T_View
					 []
					 ( newZSorter
					   << [helper (R-d,~R) (R,~R+d)]
					   << [helper (R-d,~R+d) (R,~R+2*d)]
						 << [stroke [xyz (R-2*d,~R+5*d)]--[xyz (R-2*d,~R+6*d)]]
					 )
				 ]
