/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

resistance: \ →
@width:@connectionlw & @cap:CAP_SQUARE
|
{
 lambda: @longblockrx / 3
 r: 0.75 * lambda
 [stroke (~2.5*lambda-@width,0)--(~2.5*lambda,0)--(~2*lambda,r)--(~1.5*lambda,~r)--(~1*lambda,r)--(~0.5*lambda,~r)--(0*lambda,r)--
            (0.5*lambda,~r)--(1*lambda,r)--(1.5*lambda,~r)--(2*lambda,r)--(2.5*lambda,0)--(2.5*lambda+@width,0)]
}


inductance: \ →
@width:@connectionlw & @cap:CAP_SQUARE & @defaultunit:1%c
|
{
 lambda: @longblockrx / 3
 r: 0.75 * lambda
 [stroke (~2.5*lambda-@width,0)--(~2.5*lambda,0)>(^80°)--(lambda/3^)<(~2*lambda,r)>(r^0°)
--(^)<(~1.5*lambda,~r)>(r^180°)--(^)<(~1*lambda,r)>(r^0°)--(^)<(~0.5*lambda,~r)>(r^180°)--(^)<(0*lambda,r)>(r^0°)--
            (^)<(0.5*lambda,~r)>(r^180°)--(^)<(1*lambda,r)>(r^0°)--(^)<(1.5*lambda,~r)>(r^180°)--(r^)<(2*lambda,r)>(lambda/3^0°)--(^100°)<(2.5*lambda,0)--(2.5*lambda,0)--(2.5*lambda+@width,0)]
}

capacitance: \ →
@width:@connectionlw & @cap:CAP_SQUARE & @defaultunit:1%c
|
{
  rh: @longblockry
  rw: @longblockrx / 8
  [stroke (~rw,~rh)--(~rw,rh) & (rw,~rh)--(rw,rh)]
}
