/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

foldl: \ op nullRes lst .> [if [null? lst] nullRes [foldl op [op nullRes lst.car] lst.cdr]]
foldr: \ op nullRes lst .> [if [null? lst] nullRes [op [foldr op nullRes lst.cdr] lst.car]]

foldsl: \ op nullRes •st lst .> [if [null? lst] nullRes [foldsl op [op nullRes lst.car •st] •st lst.cdr]]
foldsr: \ op nullRes •st lst .> [if [null? lst] nullRes [op [foldsr op nullRes •st lst.cdr] lst.car •st]]

consify: \ lst .> [lst.foldr (\ p e .> [cons e p]) [list]]
map: \ f lst .> [foldr (\ p e .> [cons [f e] p]) [list] lst]

sublist:
{
  helper: \ lst i n .> [if [null? lst] lst
											 		[if i >= n          /** Avoid trouble for negative n by using >= instead of == .**/
											 		  [cons lst.car [helper lst.cdr '1 n]]
													  [helper lst.cdr i+'1 n]]]
  \ lst n .> [helper lst n n]
}
