/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs conssupport

linkpaths: \ p1 p2 .>
{
  t: [intersection p1 p2]
  [meetpaths [p1 0]--t [approximator p2 t.p]--[p2 ∞]]
}

buildchain: \ pthList .>
{
  l1: pthList.car
  l2: pthList.cdr.car
  lr: pthList.cdr.cdr
  tmp: [foldl (\ p e .> [linkpaths p e]) l2 lr]
  t1: [intersection l1 tmp]
  ttmp: [intersection tmp l1]
  [meetpaths t1--[approximator l1 ttmp.p]
             ttmp--[approximator tmp t1.p]]
}
