/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

MetaPostArrow: \ p ahLength:void ahAngle:30° fillAsStroking:true →
 (@blend:BLEND_NORMAL
  |
  { z: [p 0].p
    theLength: [if [typeof ahLength]=§Void @width*6 ahLength]
    l: [min theLength 0.9*[abs p]]
    e: [p 0]--[p l]
    (>
      picture: @nonstroking:[if fillAsStroking @stroking @nonstroking]
               |
               [fill [[shift z]*[rotate ahAngle*0.5]*[shift ~z] e]--[reverse [[shift z]*[rotate ~ahAngle*0.5]*[shift ~z] e]]--cycle]
      cut: 2*@width
    <)
  }
 )

MetaPostArrow3D: \ normal p ahLength:void ahAngle:30° →
  { z: [p 0].p
    theLength: [if [typeof ahLength]=§Void @width*6 ahLength]
    l: [min theLength 0.9*[abs p]]
    e: [p 0]--[p l]
    rev: [reverse [[shift z]*[rotate3D dir:normal angle: ~ahAngle*0.5]*[shift ~z] e]]
    (>
      picture: [fill [[shift z]*[rotate3D dir:normal angle:ahAngle*0.5]*[shift ~z] e]--rev--cycle]
               &
               [fill [[shift z]*[rotate3D dir:normal angle:ahAngle*0.5]*[shift ~z] e]--[reverse [[shift z]*[rotate3D dir:normal angle: ~ahAngle*0.5]*[shift ~z] e]]--cycle]
      cut: 0.8*[cos ahAngle*0.5]*theLength
    <)
  }

