/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

cylinderWall: \ radius height sides →
{
  deltaAngle: 360° / sides
  r: radius * ( 2 / ( 1 + [cos deltaAngle / 2] ) )
  oneSide: [facet (r,0m,0m)--(r*[cos deltaAngle],r*[sin deltaAngle],0m)--(r*[cos deltaAngle],r*[sin deltaAngle],height)--(r,0m,height)--cycle
                  [facetnormal (r,0m,0m) (1,0,0)]
		  [facetnormal (r*[cos deltaAngle],r*[sin deltaAngle],0m) ([cos deltaAngle],[sin deltaAngle],0)] ]

  [[range '0 sides-'1].foldl
   \ p e →
      p & [[rotate3D (0,0,1) e*deltaAngle] oneSide]
    null3D]
}

block: \ x1 y1 z1 x2 y2 z2 →
  (
    [facet (x1,y1,z1)--(x2,y1,z1)--(x2,y2,z1)--(x1,y2,z1)--cycle]
    &
    [facet (x1,y1,z2)--(x2,y1,z2)--(x2,y2,z2)--(x1,y2,z2)--cycle]
    &
    [facet (x1,y1,z1)--(x2,y1,z1)--(x2,y1,z2)--(x1,y1,z2)--cycle]
    &
    [facet (x1,y2,z1)--(x2,y2,z1)--(x2,y2,z2)--(x1,y2,z2)--cycle]
    &
    [facet (x1,y1,z1)--(x1,y1,z2)--(x1,y2,z2)--(x1,y2,z1)--cycle]
    &
    [facet (x2,y1,z1)--(x2,y1,z2)--(x2,y2,z2)--(x2,y2,z1)--cycle]
  )
