/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs basic-layout

to_lft: 0
to_llft: 1
to_bot: 2
to_lrt: 3
to_rt: 4
to_urt: 5
to_top: 6
to_ulft: 7
to_center: 8

dirtopoint: \ d →
 [if d = to_center (0,0)
  [if d = to_lft (1,0)
   [if d = to_rt (~1,0)
    [if d = to_bot (0,1)
     [if d = to_top (0,~1)
      [if d = to_llft (1,1)
       [if d = to_lrt (~1,1)
        [if d = to_urt (~1,~1)
	 [if d = to_ulft (1,~1)
	  [error [sprintf [`The following direction constant was not recognized by dirtopoint: %g´ d]]]]]]]]]]]]

to_dir: \ z →
  [if z.x > 0
    [if z.y > 0
      [if [abs z.x] > 2*[abs z.y]
	to_rt
       [if [abs z.y] > 2*[abs z.x]
	to_top
	to_urt]]
      [if [abs z.x] > 2*[abs z.y]
	to_rt
       [if [abs z.y] > 2*[abs z.x]
	to_bot
	to_lrt]]]
    [if z.y > 0
      [if [abs z.x] > 2*[abs z.y]
	to_lft
       [if [abs z.y] > 2*[abs z.x]
	to_top
	to_ulft]]
      [if [abs z.x] > 2*[abs z.y]
	to_lft
       [if [abs z.y] > 2*[abs z.x]
	to_bot
	to_llft]]]]

dir_to: \ d → [dir 180° + d * 45°]

shiftoff: \ obj d → [centerat obj [dirtopoint d]]
shiftoffwlm: \ obj d → [centeratwlm obj [dirtopoint d]]
