<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="formats/html.xsl"?>

<book>
	<title>centering</title>
	<description>
		<p>Elementary layout using bounding boxes.</p>
	</description>
	<meta-selflink><part-href name="extensions/centering" /></meta-selflink>
	<needs></needs>
	<top>
		<p>The functions in this extension provide the basic means for layout.  The extension is named after the function <binding extension="centering" name="centerat" />.</p>
	</top>

	<user-binding identifier="centerat">
		<function>
			<case constructor-of="Drawable">
				<arguments>
					<arg identifier="obj">
						<type><named-type name="Drawable" /></type>
					</arg>
					<arg identifier="z">
						<type><named-type name="FloatPair" /></type>
					</arg>
				</arguments>
				<dynamic-references></dynamic-references>
				<description>
					<p>The argument <arg name="z" /> is interpreted as a point in the bounding box of <arg name="obj" />, with (-1,-1) being the lower left corner, and (1,1) being the upper right corner.  <arg name="obj" /> is then shifted so that this point ends up at the origin.</p>
				</description>
			</case>
		</function>
	</user-binding>

	<dynamic-variable identifier="labelmargin">
		<type><named-type name="Length" /></type>
		<description>
			<p>Distance to be used when placing labels relative to the point they label.</p>
		</description>
	</dynamic-variable>

</book>
