<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="formats/html.xsl"?>

<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->


<book>
	<title>linkpaths</title>
	<description>
		<p>Functions for joining paths at their intersection.</p>
	</description>
	<meta-selflink><extension-href name="linkpaths" /></meta-selflink>
	<base href=<!--#expand-next-string-->"$(BASE)" />
	<examples-home href=<!--#expand-next-string-->"$(EXAMPLES)" />
	<up-link><a part="extensions">All extensions</a></up-link>
	<needs>
		<a extension="conssupport" />
	</needs>
	<top>
		<alphabetical-index/>
		<p>The functions provided by this extension are simple applications of <binding name="intersection" /> and <binding name="meetpaths" />.  Given two paths that intersect, the first is cut after the intersection, the second is cut before the intersection, and the resulting paths may be joined seamlessly.</p>
	</top>

	<section id="extensions/linkpaths/bindings">
		<title>Bindings</title>
		<body>
			<p>The extentsion consists of just a few bindings, and we turn directly to the details of each.</p>

		<system-binding identifier="linkpaths">
			<function>
				<case constructor-of="Path">
					<arguments>
						<arg identifier="p1">
							<type><named-type name="Path" /></type>
						</arg>
						<arg identifier="p2">
							<type><named-type name="Path" /></type>
						</arg>
					</arguments>
					<dynamic-references></dynamic-references>
					<description>
						<p>Find intersection, cut <arg name="p1" /> after the intersection, cut <arg name="p2" /> before the intersection, and merge the result.</p>
					</description>
				</case>
			</function>
		</system-binding>

		<system-binding identifier="buildchain">
			<function>
				<case constructor-of="Path">
					<arguments>
						<arg identifier="pthList">
							<type><named-type name="ConsList" /></type>
						</arg>
					</arguments>
					<dynamic-references></dynamic-references>
					<description>
						<p>Like, <binding extension="linkpaths" name="linkpaths" />, but with more than two paths to join.</p>
					</description>
				</case>
			</function>
		</system-binding>

		</body>
		</section> <!-- End of  -->
</book>
