<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="formats/html.xsl"?>

<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->


<book>
	<title>numeric-constants</title>
	<description>
		<p>Numeric constants.</p>
	</description>
	<meta-selflink><extension-href name="numeric-constants" /></meta-selflink>
	<base href=<!--#expand-next-string-->"$(BASE)" />
	<examples-home href=<!--#expand-next-string-->"$(EXAMPLES)" />
	<up-link><a part="extensions">All extensions</a></up-link>
	<prelude />
	<needs></needs>
	<top>
		<alphabetical-index/>
		<p>This this extension is included by the standard prelude, it contains only numeric constants of general interest.</p>
	</top>

	<section id="extensions/numeric-constants/all">
		<title>Bindings</title>
		<body>

			<system-binding identifier="golden">
				<simple-value>
					<type><named-type name="Float" /></type>
					<description>
						<p>The golden ratio, approximately <eq>1.618</eq>.</p>
					</description>
				</simple-value>
			</system-binding>

			<system-binding identifier="Golden">
				<simple-value>
					<type><named-type name="Float" /></type>
					<description>
						<p>The inverse of the golden ratio, approximately <eq>0.618</eq>.</p>
					</description>
				</simple-value>
			</system-binding>

		</body>
	</section> <!-- End of all -->
</book>
