<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book [
<!ENTITY bullet "<char-bullet />">
<!ENTITY str-open "<char-str-open />">
<!ENTITY str-close "<char-str-close />">
]>
<book>
<title>The short Shapes tutorial</title>
<top>
<p>Welcome to this tutorial on Shapes!</p>
<p>This document is meant to serve as a short introduction to the Shapes language and related tools.  It assumes you have already got a reason for being curious about Shapes.  Likewise, being a short tutorial it will not waste your time telling about the history and background of Shapes; interested readers will find such information elsewhere.</p>
</top>
<!--#include virtual="chap-hello.sxml" -->
</book>
