<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../formats/html.xsl"?>
<!--#include virtual="../formats/doctype-book.xml" meta="yes" -->

<book>
<title>The <str-Shapes /> language reference</title>
<top>
	<p>Without a reference documentation, the lanugage would not be defined. On the other hand, the structure of a reference documentation may not suit new users of the language, but writing an instructional text will be postponed until the program is ready for public use.</p>
	<p>Here you will find descriptions of the various parts of the documetation, along with links taking you there.  You will also find a section describing the notation used thourghout the documentation.</p>
</top>
<examples-home href=<!--#expand-next-string-->"$(EXAMPLES)" />

<section id="index/index">
	<title>Index</title>
	<body>
		<p>The following list of links will take you to the various parts of the documentation:</p>
		<index-of-books />
	</body>
</section>

<!--#include virtual="chap-notation.sxml" -->

<external>
<!--#include virtual="../tutorial/index.sxml" depth="0" -->
<!--#include virtual="../man/index.sxml" depth="0" -->
<group>
	<title>Language documentation</title>
	<description><p>Documentation of the core language.</p></description>
	<!--#include virtual="../syntax/index.sxml" depth="0" -->
	<!--#include virtual="../bindings/index.sxml" depth="0" -->
	<!--#include virtual="../states/index.sxml" depth="0" -->
	<!--#include virtual="../dynamic/index.sxml" depth="0" -->
	<!--#include virtual="../types/index.sxml" depth="0" -->
	<!--#include virtual="../state-types/index.sxml" depth="0" -->
</group>
<!--#include virtual="../extensions/index.sxml" depth="0" -->
<!--#include virtual="../algo-tol/index.sxml" depth="0" -->
<!--#include virtual="../install/index.sxml" depth="0" -->
</external>

</book>
