<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../formats/html.xsl"?>

<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<!--#include virtual="../formats/doctype-book.xml" meta="yes" -->

<book>
<title>The <str-Shapes /> language reference</title>
<top>
	<p>Without a reference documentation, the lanugage would not be defined. On the other hand, the structure of a reference documentation may not suit new users of the language, but writing an instructional text will be postponed until the program is ready for public use.</p>
	<p>Here you will find descriptions of the various parts of the documetation, along with links taking you there.  You will also find a section describing the notation used thourghout the documentation.</p>
</top>
<examples-home href=<!--#expand-next-string-->"$(EXAMPLES)" />

<section id="index/index">
	<title>Index</title>
	<body>
		<p>The following list of links will take you to the various parts of the documentation:</p>
		<index-of-books />
	</body>
</section>

<!--#include virtual="chap-notation.sxml" -->

<external>
<!--#include virtual="../tutorial/index.sxml" depth="0" -->
<!--#include virtual="../man/index.sxml" depth="0" -->
<group>
	<title>Language documentation</title>
	<description><p>Documentation of the core language.</p></description>
	<!--#include virtual="../structure/index.sxml" depth="0" -->
	<!--#include virtual="../syntax/index.sxml" depth="0" -->
	<!--#include virtual="../bindings/index.sxml" depth="0" -->
	<!--#include virtual="../states/index.sxml" depth="0" -->
	<!--#include virtual="../dynamic/index.sxml" depth="0" -->
	<!--#include virtual="../types/index.sxml" depth="0" -->
	<!--#include virtual="../state-types/index.sxml" depth="0" -->
</group>
<!--#include virtual="../extensions/index.sxml" depth="0" -->
<!--#include virtual="../algo-tol/index.sxml" depth="0" -->
<!--#include virtual="../install/index.sxml" depth="0" -->
</external>

</book>
