<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="formats/html.xsl"?>

<book>
<title>Shapes' algorithms and tolerance settings</title>
<description>
	<p>Advanced topics.</p>
</description>
<top>
<p>Some of the operations conveniently accessible via <str-Shapes /> functions have non-trivial algorithms implementing them under the hood.  Often, these algorithms cannot be expressed without reference to tolerance values, values that often determine tradeoffs that the user may have an interest in controlling.  This part of the documentation begins by providing a guide to the various tolerace settings, and then follows descriptions of selected algorithms.</p>
</top>
<!--#include virtual="approximators.sxml" -->

<!--#include virtual="tolerances.sxml" -->
</book>
