<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="formats/html.xsl"?>

<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->


<book>
	<title>Algorithms and tolerance settings</title>
	<description>
		<p>Advanced topics.</p>
	</description>
	<meta-selflink><part-href name="algo-tol" /></meta-selflink>
	<examples-home href=<!--#expand-next-string-->"$(EXAMPLES)" />
	<top>
		<p>Some of the operations conveniently accessible via <str-Shapes /> functions have non-trivial algorithms implementing them under the hood.  Often, these algorithms cannot be expressed without reference to tolerance values, values that often determine tradeoffs that the user may have an interest in controlling.  This part of the documentation begins by providing a guide to the various tolerace settings, and then follows descriptions of selected algorithms.</p>
		<p>See the <a part="man">man page</a> for instructions for how to set the tolerance parameters.</p>
	</top>
	<!--#include virtual="approximators.sxml" -->

	<!--#include virtual="tolerances.sxml" -->
</book>
