<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<tolerance-parameter name="arcdelta">
	<type><named-type name="Length" /></type>
	<default><physical><scalar>0.1</scalar><unit>bp</unit></physical></default>
	<command-line-option-derived>length</command-line-option-derived>
	<description>
		<p>Maximum integration step length to use when integrating along paths.  See also <tol-param name="dtmin" />.</p>
	</description>
</tolerance-parameter>

<tolerance-parameter name="dtmin">
	<type><named-type name="Float" /></type>
	<default><sci-fmt mantissa="1" exp="-4" /></default>
	<command-line-option-derived>low</command-line-option-derived>
	<description>
		<p>Minimum integration step to use when integrating along paths.  See also <tol-param name="arcdelta" />.</p>
	</description>
</tolerance-parameter>

<tolerance-parameter name="splicingtol">
	<type><named-type name="Length" /></type>
	<default><physical><scalar><sci-fmt mantissa="1" exp="-5" /></scalar><unit>bp</unit></physical></default>
	<command-line-option-derived>length</command-line-option-derived>
	<description>
		<p>Tolerance used when a <str-3D /> scene is viewed in <str-2D />.</p>
	</description>
</tolerance-parameter>

<tolerance-parameter name="overlaptol">
	<type><named-type name="Length" /></type>
	<default><physical><scalar><sci-fmt mantissa="1" exp="-3" /></scalar><unit>bp</unit></physical></default>
	<command-line-option-derived>length</command-line-option-derived>
	<description>
		<p>Tolerance used when a <str-3D /> scene is viewed in <str-2D />.</p>
	</description>
</tolerance-parameter>
