:%s!^#preamble!##preamble!g
:%s!^#needs!##needs!g
"
:%s!@<<!•page <<!g
:%s!Hot2D <<!newGroup!g
:%s!POINTPICTURE!pointpicture!g
:%s!NULL!null!g
:%s!putblockLabelspace!putblockLabelSpace!g
"
:%s/!\=\[putblock\([^ ]\+\)/[putblock\1 •page/g
:%s!\[\(\([rltb]\{2\}\)\=connect\) !\[\1 •page !g
"
:%s!\[\(\[shift\(\([^][]\)\|\[[^][]*\]\)*\]\)\(\(\([^][]\)\|\[[^][]*\]\)*\)\]!\1 [] \4!g
:%s!\[\]  ![] !g
:%s!\[draw \[putlabel\(.*\)\]!•page << [putlabel\1!g
"
:%s!\[->\([^]]*\)\]!\\\1.>!g
:%s!\([^ ]\)\.>!\1 .>!g
"
:%s!\[[ ]*\([^ ]*\)[ ]*::[ ]*\(.*\)\]!\1: \2!g
:%s![ ]*$!!g
"
:%s!\[TeX\(\(\([^][]\)\|\[[^][]*\]\)*\)\]!(TeX\1)!g
:%s!\[draw \(\(\([^][]\)\|\[[^][]*\]\)*\)\]!•page << \1!g
:%s!\[draw \(\(\([^][]\)\|\[\(\([^][]\)\|\[[^][]*\]\)*\]\)*\)\]!•page << \1!g
:%s!\[draw \(\(\([^][]\)\|\[\(\(\([^][]\)\|\[\(\(\([^][]\)\|\[[^][]*\]\)*\)*\]\)*\)*\]\)*\)\]!•page << \1!g
:%s!\[drawarrow \(\(\([^][]\)\|\[[^][]*\]\)*\)\]!•page << [stroke \1 head:examplesArrow]!g
:%s!\[drawarrow \(\(\([^][]\)\|\[\(\([^][]\)\|\[[^][]*\]\)*\]\)*\)\]!•page << [stroke \1 head:examplesArrow]!g
"
:%s!\[point p \(0\.[0-9]*\)\*\[abs p\]\]![mspoint p \1]!g
:%s!\[point p \[abs p\]\*\(0\.[0-9]*\)\]![mspoint p \1]!g
:%s!\[point p \(\d\+\(\.\d*\)\=\(mm\|bp\|cm\)\=\)\]![p \1].p!g
"
:%s!\[\([^ ]\+pointsign\) \([^ ]\+\) 1 1 \([^] ]*\)\]![\1 \2 \3]!g
:%s!\[\([^ ]\+pointsign\) \([^ ]\+\) \([2-9]\) \([2-9]\) \([^] ]*\)\]![\1 \2 \5 \3 \4]!g
"
:wq
