" This file is part of Shapes.
"
" Shapes is free software: you can redistribute it and/or modify
" it under the terms of the GNU General Public License as published by
" the Free Software Foundation, either version 3 of the License, or
" any later version.
"
" Shapes is distributed in the hope that it will be useful,
" but WITHOUT ANY WARRANTY; without even the implied warranty of
" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
" GNU General Public License for more details.
"
" You should have received a copy of the GNU General Public License
" along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
"
" Copyright 2008 Henrik Tidefelt
"
:%s!^#preamble!##preamble!g
:%s!^#needs!##needs!g
"
:%s!@<<!•page <<!g
:%s!Hot2D <<!newGroup!g
:%s!POINTPICTURE!pointpicture!g
:%s!NULL!null!g
:%s!putblockLabelspace!putblockLabelSpace!g
"
:%s/!\=\[putblock\([^ ]\+\)/[putblock\1 •page/g
:%s!\[\(\([rltb]\{2\}\)\=connect\) !\[\1 •page !g
"
:%s!\[\(\[shift\(\([^][]\)\|\[[^][]*\]\)*\]\)\(\(\([^][]\)\|\[[^][]*\]\)*\)\]!\1 [] \4!g
:%s!\[\]  ![] !g
:%s!\[draw \[putlabel\(.*\)\]!•page << [putlabel\1!g
"
:%s!\[->\([^]]*\)\]!\\\1.>!g
:%s!\([^ ]\)\.>!\1 .>!g
"
:%s!\[[ ]*\([^ ]*\)[ ]*::[ ]*\(.*\)\]!\1: \2!g
:%s![ ]*$!!g
"
:%s!\[TeX\(\(\([^][]\)\|\[[^][]*\]\)*\)\]!(TeX\1)!g
:%s!\[draw \(\(\([^][]\)\|\[[^][]*\]\)*\)\]!•page << \1!g
:%s!\[draw \(\(\([^][]\)\|\[\(\([^][]\)\|\[[^][]*\]\)*\]\)*\)\]!•page << \1!g
:%s!\[draw \(\(\([^][]\)\|\[\(\(\([^][]\)\|\[\(\(\([^][]\)\|\[[^][]*\]\)*\)*\]\)*\)*\]\)*\)\]!•page << \1!g
:%s!\[drawarrow \(\(\([^][]\)\|\[[^][]*\]\)*\)\]!•page << [stroke \1 head:examplesArrow]!g
:%s!\[drawarrow \(\(\([^][]\)\|\[\(\([^][]\)\|\[[^][]*\]\)*\]\)*\)\]!•page << [stroke \1 head:examplesArrow]!g
"
:%s!\[point p \(0\.[0-9]*\)\*\[abs p\]\]![mspoint p \1]!g
:%s!\[point p \[abs p\]\*\(0\.[0-9]*\)\]![mspoint p \1]!g
:%s!\[point p \(\d\+\(\.\d*\)\=\(mm\|bp\|cm\)\=\)\]![p \1].p!g
"
:%s!\[\([^ ]\+pointsign\) \([^ ]\+\) 1 1 \([^] ]*\)\]![\1 \2 \3]!g
:%s!\[\([^ ]\+pointsign\) \([^ ]\+\) \([2-9]\) \([2-9]\) \([^] ]*\)\]![\1 \2 \5 \3 \4]!g
"
:wq
