/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs circle

•page << [stroke [circle 5cm]]

myFont: @text_font:FONT_HELVETICA & @text_size:1cm

{
  bar: [[shift (~2cm,~2cm)] myFont | (newText << `Blah´ )]
  •page << bar
  •page << [annotationText site:[site target:bar
	  			      text:`The long story just goes on and on...´
				      width: 2bp]
      	 		   title:`Extended version´]
}

{
  bar: [circle 5mm] >> stroke >> [shift (3cm,1cm)]
  •page << bar
  •page << [annotationLaunch site:[site target:bar
	  			        text:`The true source.´
				        width: 2bp]
      	 		   file:`http://www.rt.isy.liu.se/~tidefelt/projects/shapes/´]
}

{
  bar: [circle 5mm] >> stroke >> [shift (3cm,2cm)]
  •page << bar
  •page << [annotationLaunch site:[site target:bar
	  			        text:`The look.´
				        width: 2bp]
      	 		   file:`../applications/droo.pdf´]
}
