/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs circle
##needs arrowheads

•rand: [newRandom (•time)]

{
 pth: [circle 1cm]
 •page << [stroke pth]

 •page <<
 (
 @width: 0.2bp
 |
 [[range '1 '200].foldsl
  \ pile e •randstate →
  {
   p: 1.4cm * [random2D •randstate]
   pile & [stroke p--[approximator pth p].p ]
  }
  null
	•rand
 ]
 )
}

randPath: \ n •rand →
 [[range '1 n].foldsl
  \ pile e •randstate →  pile--( ^ )<(1cm*[random2D •randstate])>( 2mm * (1+[random1D •randstate]) ^ 180°*[random1D •randstate] )
  emptypath
	•rand]

{
  sh: [shift (3cm,0cm)]
  pth: sh [] [randPath '10 •rand]
  •page << [stroke pth]
  •page << @stroking:RGB_RED | [stroke controlling [] pth]

 •page <<
 (
 @width: 0.2bp
 |
 [[range '1 '200].foldsl
  \ pile e •randstate →
  {
   p: sh [] 1.4cm * [random2D •randstate]
   pile & [stroke p--[approximator pth p].p ]
  }
  null
	•rand
 ]
 )

}
