##needs circle
##needs arrowheads

{
 pth: [circle 1cm]
 @<< [stroke pth]

 @width: 0.2bp
 |
 [[range '1 '200].foldl
  \ pile e .>
  {
   p: 1.4cm * [random2D]
   @<< [stroke p--[continuous_approximator pth p].p ]
   pile
  }
  VOID
 ]
}

randPath: \ n .>
 [[range '1 n].foldl
  \ pile e .>  pile--( ^ )<(1cm*[random2D])>( 2mm * (1+[random1D]) ^ 180°*[random1D] )
  EMPTYPATH2D]

{
  sh: [shift (3cm,0cm)]
  pth: sh [] [randPath '10]
  @<< [stroke pth]
  @<< @stroking:RGB_RED | [stroke controlling [] pth]

  @width: 0.2bp
  |
  [[range '1 '200].foldl
   \ pile e .>
   {
    p: sh [] 1.4cm * [random2D]
    @<< [stroke p--[continuous_approximator pth p].p ]
    pile
   }
   VOID
  ]
}
