##needs circle
##needs arrowheads

•rand: [newRandom (•time)]

{
 pth: [circle 1cm]
 •page << [stroke pth]

 •page <<
 (
 @width: 0.2bp
 |
 [[range '1 '200].foldsl
  \ pile e •randstate .>
  {
   p: 1.4cm * [random2D •randstate]
   pile & [stroke p--[approximator pth p].p ]
  }
  null
	•rand
 ]
 )
}

randPath: \ n •rand .>
 [[range '1 n].foldsl
  \ pile e •randstate .>  pile--( ^ )<(1cm*[random2D •randstate])>( 2mm * (1+[random1D •randstate]) ^ 180°*[random1D •randstate] )
  emptypath
	•rand]

{
  sh: [shift (3cm,0cm)]
  pth: sh [] [randPath '10 •rand]
  •page << [stroke pth]
  •page << @stroking:RGB_RED | [stroke controlling [] pth]

 •page <<
 (
 @width: 0.2bp
 |
 [[range '1 '200].foldsl
  \ pile e •randstate .>
  {
   p: sh [] 1.4cm * [random2D •randstate]
   pile & [stroke p--[approximator pth p].p ]
  }
  null
	•rand
 ]
 )

}
