/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

|** pth: (0cm,0cm)--(2cm,3cm)--(3cm,2cm)

|** •page << [stroke pth]
|** •page << [[range '0 '10].foldl \ p e → ( p & [stroke [[shift [point pth [arctime pth e*0.1*[abs pth]]]] [circle 2mm]]] ) null]

@dash:[dashpattern 2.5cm 3mm 8mm 1cm]
|
{
  r: 15cm
  viewRot: [rotate3D dir:(~1,0,0) angle:30°]
  •page << [view [stroke [viewRot [immerse [[rotate 10°] (~r,~r)--(~r,r)--(r,r)--(r,~r)--cycle]]]]]
  •page << [view @dash:[dashpattern]|[stroke [viewRot [immerse [[rotate 10°]*[shift (~r,~r)] [circle 7mm]]]]]]
  a: 5°
  •page << [view [stroke [viewRot [immerse @defaultunit:1%c|[[rotate 10°] (^~a)<(~r,~r)>(^90°+a)--(^~90°-a)<(~r,r)>(^a)--(^180°-a)<(r,r)>(^~90°+a)--(^90°-a)<(r,~r)>(^~180°+a)--cycle]]]]]
  •page << [circle 5mm] >> immerse >> viewRot >> stroke >> view
  •page << [circle 10mm] >> immerse >> viewRot >> stroke >> view
  •page << [circle 15mm] >> immerse >> viewRot >> stroke >> view
  •page << [circle 20mm] >> immerse >> viewRot >> stroke >> view
  •page << [circle 25mm] >> immerse >> viewRot >> stroke >> view
  •page << [circle 30mm] >> immerse >> viewRot >> stroke >> view
}
