/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

/** Since the escape character is outside the ascii range, we can either obtain the newline string from an extension. **/
|** ##needs newline
/** But we don't really need the escape character for newlines anyway. **/
newline: ("


")

/** Defining a function without use of the right arrow character. **/
square: \ arg -> arg * arg

/** We use poor man's strings to avoid the usual string delimiters.
 **	We also use the hash sign instead of the bullet as prefix for states.
 **/
#stdout << ("Applying the square function: ") << [square 5] << newline

/** We avoid the degree sign by using "^^" instead. **/
#stdout << ("A quarter turn is ") << 90^^ << (" radians.") << newline

/** This is just to avoid the empty-output error. **/
#page << [spot (0m,0m)]
