/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

tf: [scale3D x:1.3]

rot: [rotate3D (1,1,1) 30°]

pth: (0cm,0cm,0cm)--(0cm,1cm,0cm)--(1cm,1cm,0cm)--(1cm,0cm,0cm)--(1cm,0cm,1cm)--(1cm,1cm,1cm)--(0cm,1cm,1cm)--(0cm,0cm,1cm)

pth2: [rot*tf pth]

screwSeg: (~1cm,1cm,~1cm)<(~1cm,0cm,~1cm)>(~1cm,~1cm,~1cm)--(1cm,~1cm,~2cm)<(1cm,0cm,~2cm)>(1cm,1cm,~2cm)
deeper: \ n → [shift (0cm,0cm,n*~2cm)]
screw: (1cm,~1cm,0cm)<(1cm,0cm,0cm)>(1cm,1cm,0cm)--screwSeg--[[deeper 1] screwSeg]--[[deeper 2] screwSeg]--cycle
screw2: [rot screw]

@eyez:10cm
|
{
•stderr << `Length of screw in 3D: ´ << [duration screw] << `¢n´
•stderr << `Length of screw view: ´ << [duration [view screw]] << `¢n´

•page << [stroke [view pth2]]
•page << [stroke [view screw2]]

mark: \ z → ( @stroking:RGB_RED & @width:0.3bp | ( [stroke [view (z-(0.5mm,0.5mm,0mm))--(z+(0.5mm,0.5mm,0mm))]] & [stroke [view (z+(~0.5mm,0.5mm,0mm))--(z+(0.5mm,~0.5mm,0mm))]] ) )

•page << [[range 0.15 [duration pth2]*1-1 0.3].foldl \ p e → ( p & [mark [pth2 e].p] ) null]
•page << [[range 0.15 [duration screw2]*1-1 0.3].foldl \ p e → ( p & [mark [screw2 e].p] ) null]

|** •page << @eyez:∞ | [view [stroke pth]]
}
