/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs centering

message: @text_size:5mm | [kern `Hi, Dro´ 0.3 `oler!´]

•page << ( newText << message )

baseline: @defaultunit:1%f | (0cm,~1cm)>(^45°)--(1.5cm^180°)<(3cm,~2cm)
•page << @stroking:RGB_RED | [stroke baseline]

•page <<
 [message.list.foldl
    \ pile distChar →
     {
       c: ( newText << distChar.cdr )
       sl: [baseline distChar.car + 0.5*[xmax [bbox c]]]
       pile
       &
       [[shift sl.p]()[rotate [angle sl.T]] [centerx c] ]
     }
    null]
