/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

helper: \ obj →
( newGroup
  << @nonstroking:[gray 0.5] | [fill [bbox obj 'bleed]]
	<< @nonstroking:GRAY_WHITE | [fill [bbox obj]]
	<< obj )

•page << [helper (TeX `O´)]
			<< [shift (2cm,0cm)] [] [helper [enlargebleedbox (TeX `O´) (2bp,2bp)]]
			<< @TeX_bleed:3bp | [shift (3cm,3cm)] [] [helper [enlargebbox (TeX `O´) (~1bp,~1bp)]]
