##needs circle

r: 1cm
/**
@<< [shift (0*4*r,0*4*r)] []
  ( @blend: BLEND_LIGHTEN
    |
    ( newGroup << @nonstroking:RGB_RED   | fill [] [shift r*[dir 0*120°]] [] [circle 1.2*r]
            << @nonstroking:RGB_GREEN | fill [] [shift r*[dir 1*120°]] [] [circle 1.2*r]
            << @nonstroking:RGB_BLUE  | fill [] [shift r*[dir 2*120°]] [] [circle 1.2*r]
    )
  )
**/

•page << [shift (1*4*r,0*4*r)] []
  ( @blend: BLEND_LIGHTEN
    &
    @blendspace: DEVICE_GRAY
    |
    ( newGroup << @nonstroking:RGB_RED   | fill [] [shift r*[dir 0*120°]] [] [circle 1.2*r]
            << [tgroup ( newGroup << @nonstroking:RGB_GREEN | fill [] [shift r*[dir 1*120°]] [] [circle 1.2*r]
                               << @nonstroking:RGB_BLUE  | fill [] [shift r*[dir 2*120°]] [] [circle 1.2*r] )
                       ]
    )
  )
