##needs circle

r: 1cm
/**
@<< [shift (0*4*r,0*4*r)] []
  ( @blend: blend_LIGHTEN
    |
    ( newGroup2D << @nonstroking:rgb_RED   | fill [] [shift r*[dir 0*120°]] [] [circle 1.2*r]
            << @nonstroking:rgb_GREEN | fill [] [shift r*[dir 1*120°]] [] [circle 1.2*r]
            << @nonstroking:rgb_BLUE  | fill [] [shift r*[dir 2*120°]] [] [circle 1.2*r]
    )
  )
**/

•page << [shift (1*4*r,0*4*r)] []
  ( @blend: blend_LIGHTEN
    &
    @blendspace: device_GRAY
    |
    ( newGroup2D << @nonstroking:rgb_RED   | fill [] [shift r*[dir 0*120°]] [] [circle 1.2*r]
            << [tgroup ( newGroup2D << @nonstroking:rgb_GREEN | fill [] [shift r*[dir 1*120°]] [] [circle 1.2*r]
                               << @nonstroking:rgb_BLUE  | fill [] [shift r*[dir 2*120°]] [] [circle 1.2*r] )
                       ]
    )
  )
