/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs circle

bg: @nonstroking:RGB_RED | [fill [rectangle (0cm,0cm) (3cm,3cm)]]

•page << [clip bg ( [[shift (0.4cm,1.6cm)] [circle 0.3cm]] & [[shift (0.9cm,1.6cm)] [circle 0.3cm]] )]
•page << [clipodd bg ( [circle 1.5cm] & [rectangle (1cm,1cm) (2cm,2cm)] )]
