/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

rgbinterp: ( newColorInterpolator
 << 1.0 << [rgb 0.5 0 0]
 << 1.5 << [rgb 1 0 0]
 << 2.5 << [rgb 0 0 1]
 << 3.0 << [rgb 0 1 0] )

•page <<
  [[range 0 100 1].foldl
   \ p e .> p & ( @nonstroking:[rgbinterp 4/100*e] | [[shift (e*2mm,0)] [fill [rectangle (0mm,0mm) (5mm,5mm)]]] )
   null]

grayinterp: ( newColorInterpolator
 << 1.0 << [gray 0.5]
 << 1.5 << [gray 1]
 << 2.5 << [gray 0]
 << 3.0 << [gray 0.3] )

•page <<
	[[shift (0, 5mm)]
  [[range 0 100 1].foldl
   \ p e .> p & ( @nonstroking:[grayinterp 4/100*e] | [[shift (e*2mm,0)] [fill [rectangle (0mm,0mm) (5mm,5mm)]]] )
   null]]

cmykinterp: ( newColorInterpolator
 << 1.0 << [cmyk 0.5 0 0 0.5]
 << 1.5 << [cmyk 1 0 0 0]
 << 2.5 << [cmyk 0 0 1 0]
 << 3.0 << [cmyk 0 1 0 0] )

•page <<
	[[shift (0mm, 10mm)]
  [[range 0 100 1].foldl
   \ p e .> p & ( @nonstroking:[cmykinterp 4/100*e] | [[shift (e*2mm,0)] [fill [rectangle (0mm,0mm) (5mm,5mm)]]] )
   null]]
