/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs arrowheads

{
  pth: @defaultunit:5mm | (0cm,0cm)>(^)--(^)<(1cm,0cm^45°)>(^)--(^)<(2cm,0cm)
  sl: [pth 1]
  •page << @stroking:RGB_RED | [stroke sl.p--(+ ~4mm*sl.rT)]
        << [stroke pth head:MetaPostArrow]
}

{
  pth: @defaultunit:1%C | (0cm,~1cm)>(^)--(^)<(1cm,~1cm^~45°)>(^)--(^)<(2cm,~1cm)
  sl: [pth 1]
  •page << @stroking:RGB_RED | [stroke sl.p--(+ ~4mm*sl.rT)]
        << [stroke pth head:MetaPostArrow]

}

{
  pth: @defaultunit:1%F | (0cm,~9mm)>(5mm^0°)--(5mm^~90°)<(1cm,~0.5cm ^ )>(10mm^)--(5mm^~90°)<(0cm,~1mm)
  sl: [pth 1]
  •page << @stroking:RGB_RED | [stroke sl.p--(+ ~4mm*sl.rT)]
        << [stroke pth head:MetaPostArrow]

}
