/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs circle

pth: (0cm,0cm)>(1cm,0cm)--(0cm,2cm)<(1cm,2cm)

@<< [stroke pth]

@width:0.3bp & @stroking:RGB_RED
|
[[range 0.1 0.9 0.2].foldl
 \ p e →
 {
   sl: [pth e]
   [if [abs sl.ik] < 50cm
    {
      @<< stroke [] [shift sl.p+sl.N*sl.ik] [] [circle sl.ik]
    }]
   p
 }
 VOID]
