/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

lst: [list 1 2 3 4 5 6]

•stdout << [lst.foldr (+) 0] << "{n}

•stdout << 10 + [lst.foldsr (\ p e •dst → { •dst << e << ` ´  p })
            		    20 •stdout]
        << ` OK!´ << "{n}

•stdout << 10 + (escape_continuation leave
		  [lst.foldsr (\ p e •dst → [if e = 4 (escape_continue leave e) { •dst << e << ` ´  p }])
			      20 •stdout])
        << ` OK!´ << "{n}

/** Prevent empty output error. **/
[stroke (0cm,0cm)--(1cm,1cm)]
