/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

a: [debuglog_before `1´ 1]
•stdout << a << `¢n´

b: [debuglog_before `2´ 2]
c: [debuglog_before `3´ 3]
d: !![debuglog_before `4´ 4]
•stdout << c << `¢n´
•stdout << b << `¢n´
•stdout << d << `¢n´

/** Prevent empty output error. **/
[stroke (0cm,0cm)--(1cm,1cm)]
