/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs arrowheads

ahLength:2.5mm

strokeWithFlatHead: \ p →
  [facing \ tf →
		{
 		  [stroke [view [tf p]] head:[MetaPostArrow ahLength:ahLength ...]]
		}]

@width:0.5bp
|
{

•page << view [] [rotate3D dir:(1,0,0) angle:~70°]*[rotate3D dir:(0,0,1) angle:~15°]
[]
( newGroup3D
	<< [strokeWithFlatHead (0cm,0cm,0cm)--(1cm,0cm,0cm)]
	<< [strokeWithFlatHead (0cm,0cm,0cm)--(0cm,1cm,0cm)]
	<< [strokeWithFlatHead (0cm,0cm,0cm)--(0cm,0cm,1cm)]
)

•page << [shift (1cm,0cm)] [] view [] [rotate3D dir:(1,0,0) angle:~70°]*[rotate3D dir:(0,0,1) angle:~15°]
[]
( newGroup3D
	<< [stroke (0cm,0cm,0cm)--(1cm,0cm,0cm) head:[MetaPostArrow3D ahLength:ahLength normal:(0,0,1) ...]]
	<< [stroke (0cm,0cm,0cm)--(0cm,1cm,0cm) head:[MetaPostArrow3D ahLength:ahLength normal:(0,0,1) ...]]
	<< [stroke (0cm,0cm,0cm)--(0cm,0cm,1cm) head:[MetaPostArrow3D ahLength:ahLength normal:(0,1,0) ...]]
)

}
