myFont: @text_font:FONT_HELVETICA & @text_size:2cm

bbdraw: \ •dst obj .>
{
  •dst << obj << @stroking:[gray 0.5] & @width:0.3bp | [stroke [bbox obj]]
}

[bbdraw •page [[shift (20cm,0)]()[rotate 5°] myFont | (newText << `ÖöÅåÄäÉé´ )]]

[bbdraw •page [[shift (20cm,~5cm)] myFont | (newText << [kerning `AU¢nÄU¢n´ [kern `AU¢nÄU´]] )]]

[bbdraw •page [[shift (0,~3cm)]*[rotate ~15°] myFont | (newText << `Hej´ << @text_rise:0.5 | [kerning `mar´] << [kerning `d´ ~0.5 `u bra?´] )]]

[bbdraw •page [[shift (2.5cm,2cm)] myFont | (newText << [shift (6cm,~3cm)]*[rotate 30°] << [kerning `brY´ 0.3 `n¢nRadX´] )]]

[bbdraw •page [[shift (0,~7cm)]*[rotate ~5°] myFont & @text_leading:1.5 | (newText << `Rad1 e lång¢nRad2´ )]]

[bbdraw •page [[shift (4cm,3cm)] myFont & @text_horizontalscaling:0.8 & @text_characterspacing:10bp & @text_wordspacing:50bp | (newText << [kerning `sparse  words´] )]]
[bbdraw •page [[shift (4cm,5cm)] myFont | (newText << [kern `AUTOMATIC (automatic kerning)´] )]]
[bbdraw •page [[shift (4cm,7cm)] myFont | (newText << [kerning `AUTOMATIC (no kerning)´] )]]
