/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs circle
##needs arrowheads

randPath: \ n →
 [[range '1 n].foldl
  \ pile e →  pile--( ^ )<(1cm*[random2D])>( 2mm * (1+[random1D]) ^ 180°*[random1D] )
  EMPTYPATH2D]

{
  sh: [shift (0cm,0cm)]
  pth: sh [] [randPath '10]
  @<< [stroke pth]
  @<< @stroking:RGB_RED | [stroke controlling [] pth]
  hull: [controlling_hull pth]
  @<< @width:0.3bp | [stroke hull]
}
