/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs circle
##needs arrowheads

randPath: \ •state n →
 [[range '1 n].foldsl
  •state
  \ •st pile e →  pile--( ^ )<(1cm*[random2D •st])>( 2mm * (1+[random1D•st]) ^ 180°*[random1D•st] )
  emptypath]

{
  •rand: [newRandom (•time)]

  sh: [shift (0cm,0cm)]
  pth: sh [] [randPath •rand '10]
  •page << [stroke pth]
  •page << @stroking:RGB_RED | [stroke controlling [] pth]
  hull: [controlling_hull pth]
  •page << @width:0.3bp | [stroke hull]
}
