/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

stderr << [if 1 == 0 4+4 4+5 ] << `¢n´

stderr << [if false [error `Not to be evaluated!´] `Fine¢n´]

foo: [if false ...]
stderr << [foo [error `Not to be evaluated!´] `Fine¢n´]

@<< [stroke (0cm,0cm)--(1cm,1cm)]
