/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

•zbuf: newZBuf

r: 10cm
##unit w = 3.4cm
obj:
    @nonstroking:[gray 0.8]
  & @reflections:[phong 1]
  & @autointensity:[gray 0.1]
  & @autoscattering:[phong 0.2]
  & @shadeorder:'2
  & @facetresolution:1cm
  |
  [facet (r,~5cm,~0.5w)--(r,5cm,~0.5w)--(r,5cm,0.5w)--(r,~5cm,0.5w)--cycle
				 [facetnormal (r,0cm,~1cm) [normalized (r,0cm,~1cm)]]
				 [facetnormal (r,0cm,1cm) [normalized (r,0cm,1cm)]]
				 [facetnormal (r,5cm,0cm) [normalized (r,5cm,0cm)]]]

[[range 20° 160° 20°].foldsl
 \ p e •st →
  !{
    •st << [rotate3D (0,1,0) ~e] [] obj
    p
  }
 void
 •zbuf]

•zbuf << [shift (10cm,3cm,10cm)] [] [specular_light [gray 0.9]]

zbuf: •zbuf;

tmp: [enlargebbox [view zbuf] (5mm,5mm)]

•page << @nonstroking:GRAY_BLACK | [fill [bbox tmp]]
•page << tmp
