##needs centering

•zbuf: newZBuf

r: 10cm
##unit w = 3.4cm
obj:
    @nonstroking:[rgb 0.8 0 0]
  & @reflections:[phong 1]
  & @autointensity:[rgb 0 0.05 0]
  & @autoscattering:[phong 0.2]
  & @facetresolution:2cm
  |
  [facet (r,~5cm,~0.5w)--(r,5cm,~0.5w)--(r,5cm,0.5w)--(r,~5cm,0.5w)--cycle]

[[range 20° 360° 20°].foldsl
 \ p e •st .>
  !{
    •st << [rotate3D (0,1,0) ~e] [] obj
    p
  }
 void
 •zbuf]

•zbuf << [shift (6cm,6cm,20cm)] [] [specular_light [gray 0.9]]
•zbuf << [shift (~15cm,~3cm,20cm)] [] [specular_light [gray 0.3]]
•zbuf << [ambient_light [gray 0.1]]

zbuf: •zbuf;

tmp: [enlargebbox [view [rotate3D (1,0,0) 20°] [] [rotate3D (0,1,0) 1°] [] zbuf] (5mm,5mm)]

•page << @nonstroking:GRAY_BLACK | [fill [bbox tmp]]
•page << tmp
