/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

|** The glyph's code must be correct for the font metrics to work (that's by my design).
|** The glyph's name must be correct for it to be painted.  However, the code can be wrong, but it will still print if the name is correct.
|** I wonder if the names can be deduced automatically somehow...

•myfont: newFont

•myfont << [tag 'FontName 'Honko] << [tag 'FullName `Honko Ponko´]
•myfont << [tag 'ItalicAngle ~10°]
•myfont << [tag 'size 1cm]
•myfont << [basicglyph char:`a´ width:1.1cm glyph:[stroke (0cm,0cm)--(1cm,1cm)]]
•myfont << [basicglyph char:`b´ width:1.1cm glyph:[stroke (0cm,1cm)--(1cm,0cm)]]
•myfont << [basicglyph char:`å´ width:0.1cm glyph:(@width:1mm | [stroke (0cm,~0.1cm)--(0cm,1.1cm)])]

|** This glyph is not given a character code, only a name.  It will not be measurable...
•myfont << [basicglyph name:'foobar width:0.2cm glyph:(@width:1mm | [stroke (0cm,~0.1cm)--(0cm,1.1cm)])]

|** This glyph gets its name from a character:
•myfont << [basicglyph name:`ä´ width:0.3cm glyph:(@width:1mm | [stroke (0cm,~0.1cm)--(0cm,1.1cm)])]

myfont: •myfont;

•page << @text_font:myfont | ( newText << [kerning `aåa´ 1 `b´] )


/** What follows is not implemented yet: **/

|** yourfont: [importfont `yourfont.pdf´]
|**
|** •page << [shift (0,1cm)] [] ( @text_font:yourfont | ( newText << `abaabb´ ) )
