/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

helper: \ •dst rng →
{
  •dst << `== ´ << [sourceof rng] << ` ==¢n-->´
			<< [rng.foldl \ p e → ( p + `  ´ + [show e] ) `´]
			<< `¢n¢n´
}

{
  /**
	 ** Note that the end value is included in the range of integers...
	 **/
	[helper •stdout locate[][range '3 '10]]
}
{
  /**
	 ** ... while it is not in the range of floats (unless there is numeric errors)
	 **/
	[helper •stdout locate[][range 3 10]]
}

{
  /**
	 ** Lengths are just like floats, but one must provide the step length:
	 **/
	[helper •stdout locate[][range 3mm 10mm 1mm]]
}


/**
 ** The following ranges are just examples of how the arguments can be combined.
 **/

{
	[helper •stdout locate[][range ~4cm 4cm count:'11]]
}

{
	[helper •stdout locate[][range end:'10 step:'~3 count:'5]]
}

/** Prevent empty output error. **/
[stroke (0cm,0cm)--(1cm,1cm)]
