/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

lbl: [immerse (TeX `$\int_{\alpha}^{\beta}$\LaTeX2e´)]

@eyez:∞
|
{
•page << [[shift (0cm,0cm)] [view [[rotate3D dir:(1,0,0) angle:0°] lbl]]]
•page << [[shift (3cm,0cm)] [view [[rotate3D dir:(1,0,0) angle:20°] lbl]]]
•page << [[shift (6cm,0cm)] [view [[rotate3D dir:(1,0,0) angle:40°] lbl]]]
•page << [[shift (9cm,0cm)] [view [[rotate3D dir:(1,0,0) angle:60°] lbl]]]
•page << [[shift (12cm,0cm)] [view [[rotate3D dir:(1,0,0) angle:80°] lbl]]]
}
