/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

a: 1
{
  a: 2
  {
    a: 4
    •stdout << `a0 = ´ << a << `¢n´
    •stdout << `a1 = ´ << ../a << `¢n´
    •stdout << `a2 = ´ << ../../a << `¢n´
    •stdout << `a1+a2 = ´ << ../(a+../a) << `¢n´
  }
}

{
  odd: \ n → [if n = 0 false [even n-1]]
  even: \ n → [if n = 0 true [odd n-1]]
  •stdout << `Is 0 odd? --> ´ << [odd 0] << `¢n´
  •stdout << `Is 4 even? --> ´ << [even 4] << `¢n´
}

/** Prevent empty output error. **/
[stroke (0cm,0cm)--(1cm,1cm)]
