/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs no-utf-8

•stdout << `
Hi shaper!

´
•stdout << `The value of pi is ´ << pi << `¢n´

add: \ x → \ y → x + y
•stdout << add << [[add 1cm] 2cm] << `¢n´
•stdout << `Bye¢n´
{
  add: \ x → 2*x
  •stdout << [add 5] << [debuglog_after `This string goes to the log file, the next string is returned.¢n´ `¢n´]
}
•stdout << [[add '5] '8] << `¢n´

{
  a: { •stdout << `Initializing a¢n´  4 }
  b: !!{ •stdout << `Initializing b¢n´  5 }
  c: { •stdout << `Initializing c¢n´  6 }
  •stdout << c << a << b << `¢n´
}

•stdout << `A very short length: ´ << 1.3*^~5cm << `¢n´
•stdout << `A very big number: ´ << 5.7*^8 << `¢n´

/** Prevent empty output error. **/
[spot (0m,0m)]
