##needs pathmapping
##needs conssupport

pathpoints:
{
  helper: \ sl .> [if sl.looped [list] [cons sl [helper sl+1]]]
  \ pth .> [helper pth.begin]
}


sstroke: \ pth .>
( (@stroking:rgb_BLACK | [foldl \ p sl .> ( p & [stroke [shift sl.p][]( (sl.n*6*@width)--(sl.n*~5*@width) )] )  null  [pathpoints pth]])
   &
   [stroke pth]
)

cstroke: \ pth .>
(
  (@stroking:rgb_GREEN & @width:(2*@width) | [stroke [controlling pth]] )
  &
  [sstroke pth]
)

testPth: @defaultunit:1%C | (0cm,0cm)>(^~30°)--(^)<(2cm,3cm)>(^45°)--(^)<(5cm,2cm)>(^0°)--(6cm,2cm)--(8cm,4cm)

test: \ •dst pth method .>
(
@width: 0.5bp
|
{
  •dst << @stroking:rgb_RED | [cstroke pth]
  •dst << [debuglog_after `1´ ...][][stroke [method pth 2mm]]
  •dst << [debuglog_after `1´ ...][][stroke [method pth ~2mm]]

  {
    pth: [shift (0,~5cm)][][upsample_inflections ../pth]
    •dst << @stroking:rgb_RED | [cstroke pth]
    •dst << [debuglog_after `2´ ...][][stroke [method pth 2mm]]
    •dst << [debuglog_after `2´ ...][][stroke [method pth ~2mm]]
  }

  {
    pth: [shift (0,~10cm)] [] upsample_balance [] upsample_inflections [] ../pth
    •dst << @stroking:rgb_RED | [cstroke pth]
    •dst << [debuglog_after `3´ ...][][stroke [method pth 2mm]]
    •dst << [debuglog_after `3´ ...][][stroke [method pth ~2mm]]
  }

  {
    pth: [shift (0,~15cm)][][upsample_bends 20° ../pth]
    •dst << @stroking:rgb_RED | [cstroke pth]
    •dst << [debuglog_after `4´ ...][][stroke [method pth 2mm]]
    •dst << [debuglog_after `4´ ...][][stroke [method pth ~2mm]]
  }
}
)

[debuglog_before `sidepath¢n´ ...][][test •page testPth sidepath]
|**[debuglog_before `sidepath2¢n´ ...][][test •page [shift (9cm,0)][]testPth sidepath2]
