/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs pathmapping
##needs conssupport

pathpoints:
{
  helper: \ sl → [if sl.looped [list] [cons sl [helper sl+1]]]
  \ pth → [helper pth.begin]
}


sstroke: \ pth →
( (@stroking:RGB_BLACK | [foldl \ p sl → ( p & [stroke [shift sl.p][]( (sl.N*6*@width)--(sl.N*~5*@width) )] )  null  [pathpoints pth]])
   &
   [stroke pth]
)

cstroke: \ pth →
(
  (@stroking:RGB_GREEN & @width:(2*@width) | [stroke [controlling pth]] )
  &
  [sstroke pth]
)

testPth: @defaultunit:1%C | (0cm,0cm)>(^~30°)--(^)<(2cm,3cm)>(^45°)--(^)<(5cm,2cm)>(^0°)--(6cm,2cm)--(8cm,4cm)

test: \ •dst pth method →
(
@width: 0.5bp
|
{
  •dst << @stroking:RGB_RED | [cstroke pth]
  •dst << [debuglog_after `1´ ...][][stroke [method pth 2mm]]
  •dst << [debuglog_after `1´ ...][][stroke [method pth ~2mm]]

  {
    pth: [shift (0,~5cm)][][upsample_inflections ../pth]
    •dst << @stroking:RGB_RED | [cstroke pth]
    •dst << [debuglog_after `2´ ...][][stroke [method pth 2mm]]
    •dst << [debuglog_after `2´ ...][][stroke [method pth ~2mm]]
  }

  {
    pth: [shift (0,~10cm)] [] upsample_balance [] upsample_inflections [] ../pth
    •dst << @stroking:RGB_RED | [cstroke pth]
    •dst << [debuglog_after `3´ ...][][stroke [method pth 2mm]]
    •dst << [debuglog_after `3´ ...][][stroke [method pth ~2mm]]
  }

  {
    pth: [shift (0,~15cm)][][upsample_bends 20° ../pth]
    •dst << @stroking:RGB_RED | [cstroke pth]
    •dst << [debuglog_after `4´ ...][][stroke [method pth 2mm]]
    •dst << [debuglog_after `4´ ...][][stroke [method pth ~2mm]]
  }
}
)

[debuglog_before `sidepath¢n´ ...][][test •page testPth sidepath]
|**[debuglog_before `sidepath2¢n´ ...][][test •page [shift (9cm,0)][]testPth sidepath2]
