/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs circle

•rand: [newRandom (•time)]

pth: @defaultunit:1%C | (0cm,0cm)>(^1)--(^~1.3)<(3cm,0cm)--(^~0.5)<(1cm,3cm)--cycle
{
  •page << [stroke pth]

  c0: [stroke [circle 3bp]]
  c1: [stroke [circle 5bp]]

  test: \ t0 delta →
  (
    [[shift [pth [pth t0].length + delta].p] c0]
    &
    [[shift ([pth t0] + delta).p] c1]
  )

  •page <<
  [[range '0 '15].foldsl
    \ p e •st → ( p & [test 40*[random1D •st] 20cm*[random1D •st]] )
    null
    •rand]
}

{
  pth: @defaultunit:1%C | (4cm,0cm,0cm)>(5cm,0cm,1cm)--(3cm,1cm,0cm)<(7cm,0cm,2cm)--(5.5cm,1.5cm,~1cm)<(5cm,3cm,~1cm)--cycle
|**  pth: [immerse [shift (4cm,0)] [] ../pth]

  c0: [stroke [circle 3bp]]
  c1: [stroke [circle 5bp]]

  •page << view [] [stroke pth]

  test: \ t0 delta →
  (
    [[shift view [] [pth [pth t0].length + delta].p] c0]
    &
    [[shift view [] ([pth t0] + delta).p] c1]
  )

  •page <<
  [[range '0 '15].foldsl
    \ p e •st → ( p & [test 40*[random1D •st] 20cm*[random1D •st]] )
    null
    •rand]
}
