##needs circle
##needs newline

•rand: [newRandom (•time)]

pth: @defaultunit:1%C | (0cm,0cm)>(^1)--(^~1.3)<(3cm,0cm)--(^~0.5)<(1cm,3cm)--cycle
{
  •page << [stroke pth]

  c0: [stroke [circle 3bp]]
  c1: [stroke [circle 5bp]]

  test: \ t0 delta .> 
  (
    [[shift [pth [pth t0].length + delta].p] c0]
    &
    [[shift ([pth t0] + delta).p] c1]
  )

  •page <<
  [[range '0 '15].foldsl
    \ p e •st .> ( p & [test 40*[random1D •st] 20cm*[random1D •st]] )
    null
    •rand]
}

{
  pth: @defaultunit:1%C | (4cm,0cm,0cm)>(5cm,0cm,1cm)--(3cm,1cm,0cm)<(7cm,0cm,2cm)--(5.5cm,1.5cm,~1cm)<(5cm,3cm,~1cm)--cycle
|**  pth: [immerse [shift (4cm,0)] [] ../pth]

  c0: [stroke [circle 3bp]]
  c1: [stroke [circle 5bp]]

  •page << view [] [stroke pth]

  test: \ t0 delta .> 
  (
    [[shift view [] [pth [pth t0].length + delta].p] c0]
    &
    [[shift view [] ([pth t0] + delta).p] c1]
  )

  •page <<
  [[range '0 '15].foldsl
    \ p e •st .> ( p & [test 40*[random1D •st] 20cm*[random1D •st]] )
    null
    •rand]
}
