/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

/**
 * This example shows the difference between
 * 1)  handle (control point) radius
 * 2)  speed
 * At junctions, the speed is 3 times the radius.
 **/

pth: [rotate 1][][circle 5cm]

@width:0.1bp
|
{
•page << @stroking:RGB_RED|[stroke [controlling pth]]
•page << [stroke pth]

•page << [[range '1 '5].foldr
 \ p i → {
   t: 1 / i
   a: (pth.begin.p+pth.begin.T*pth.begin.v*t)
	 p
   & [stroke [pth t].p--a]
   & [[shift a] (@stroking:RGB_BLUE|[stroke [circle 1mm]])]
   & [[shift a + (2mm,2mm)] (TeX [sprintf `$1/%d$´ i])]
 }
 null]
}
