/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs circle

cstroke: \ pth → ( newGroup << @stroking:RGB_RED|[stroke [controlling pth]] << [stroke pth] )

|** •page << cstroke []
|** {
|**   c: [circle 3cm]
|**   [c 0.6]--[c 3.4]
|** }

|** •page <<
|** {
|**   c0: [circle 3cm] >> [shift (4cm,0)] >> immerse
|**   c: c0.begin--[c0 3.5]
|**   ( @stroking:RGB_BLUE | view [] [stroke c] )
|**   &
|**   [cstroke [view (+(~1cm,0cm,0cm))<[c 0.6]--[c 3.4]>(+(1cm,0cm,0cm))--cycle]]
|** }

•page <<
{
  c: [shift (4cm,0)] [] [circle 3cm]
  ( @stroking:RGB_BLUE | [stroke c] )
	&
	[cstroke (0.5cm^)<[c 0.6]--[c 3.4]>(+(1cm,0))--cycle]
}

•page <<
{
  c: (0cm,0cm)>(1cm,0cm)--(1cm,1cm)<(0cm,1cm)>(~1cm,1cm)--(~1cm,2cm)<(0cm,2cm)
  ( @stroking:RGB_BLUE | [stroke c] )
  &
	[cstroke (0cm,~0.5cm)<[c 0.2]--[c 1.8]>(0cm,2.5cm)]
}

•page <<
{
  c: [shift (3cm,0)] [] (0cm,0cm)>(1cm,0cm)--(1%C^)<(0cm,1cm)>(1%C^1)--(~1cm,2cm)<(0cm,2cm)
  ( @stroking:RGB_BLUE | [stroke c] )
	&
  [cstroke (0cm,~0.5cm)<[c 0.2]--[c 1.8]>(0cm,2.5cm)]
}

