##needs circle

cstroke: \ pth .> ( Hot2D << @stroking:RGB_RED|[stroke [controlling pth]] << [stroke pth] )

/**
@<< cstroke []
{
  c: [circle 3cm]
  [c 0.6]--[c 3.4]
}

@<< cstroke [] view []
{
  c0: immerse [] [shift (4cm,0)] [] [circle 3cm]
  c: c0.begin--[c0 3.5]
  @<< @stroking:RGB_BLUE | view [] [stroke c]
  (+(~1cm,0cm,0cm))<[c 0.6]--[c 3.4]>(+(1cm,0cm,0cm))--cycle
}

**/

@<< cstroke []
{
  c: [shift (4cm,0)] [] [circle 3cm]
  @<< @stroking:RGB_BLUE | [stroke c]
  (0.5cm^)<[c 0.6]--[c 3.4]>(+(1cm,0))--cycle
}

@<< cstroke []
{
  c: (0cm,0cm)>(1cm,0cm)--(1cm,1cm)<(0cm,1cm)>(~1cm,1cm)--(~1cm,2cm)<(0cm,2cm)
  @<< @stroking:RGB_BLUE | [stroke c]
  (0cm,~0.5cm)<[c 0.2]--[c 1.8]>(0cm,2.5cm)
}

@<< cstroke []
{
  c: [shift (3cm,0)] [] (0cm,0cm)>(1cm,0cm)--(1%C^)<(0cm,1cm)>(1%C^1)--(~1cm,2cm)<(0cm,2cm)
  @<< @stroking:RGB_BLUE | [stroke c]
  (0cm,~0.5cm)<[c 0.2]--[c 1.8]>(0cm,2.5cm)
}

