/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

zbuf: HotZBuf <<

square: \ r → [rectangle (~r,~r) (r,r)]

zbuf << @nonstroking:[gray 0.3] | [fill immerse [] [shift (0cm,0cm)] [] [square 1cm]  tiebreaker:0bp]
zbuf << @nonstroking:[gray 0.7] | [fill immerse [] [shift (0.5cm,0.5cm)] [] [square 1cm]  tiebreaker:1bp]

zbuf << @nonstroking:[gray 0.3] | [fill immerse [] [shift (3cm,0cm)] [] [square 1cm]  tiebreaker:1bp]
zbuf << @nonstroking:[gray 0.7] | [fill immerse [] [shift (3.5cm,0.5cm)] [] [square 1cm]  tiebreaker:0bp]


zbuf;

@<< [view  zbuf]
