/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

|** tf: [affinetransform (1,2) (3,4) (~3.5bp,~4.5bp)]
|** stderr << tf << `¢n´
|** tfi: [inverse tf]
|** stderr << tfi << `¢n´
|** stderr << tfi * tf << `¢n´
|** stderr << tf * tfi << `¢n´

tf: [affinetransform3D (1,2,~1) (3,4,4) (1,1,1) (~3.5cm,~4.5cm,1cm)]
•stderr << tf << `¢n´
tfi: [inverse tf]
•stderr << tfi << `¢n´
•stderr << tfi * tf << `¢n´
•stderr << tf * tfi << `¢n´

/** Prevent empty output error. **/
[stroke (0cm,0cm)--(1cm,1cm)]
