/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs arrowheads

•layer1: newGroup
•layer2: newGroup

pth: (~1cm,0cm)--(0cm,1cm)--(1cm,0cm)--(0cm,~1cm)--cycle

•layer1 << @stroking:RGB_RED | [stroke pth]
•layer2 << (TeX `$\mathrm{d}u \wedge \mathrm{d}v$´)
•layer1 << @stroking:RGB_RED | [[shift (0.3cm,0.5cm)] [stroke pth]]
•layer2 << [[shift (0.3cm,~0.5cm)] @nonstroking:RGB_BLUE | (TeX `$\mathrm{d}u \wedge \mathrm{d}v$´)]


layer1: •layer1;
layer2: •layer2;
•page << layer1 << layer2

•page << [stroke [circle 8mm]]

ballHead: \ pth → (> picture:[[shift pth.begin.p] [stroke [circle 2mm]]] cut:1mm <)
tHead: \ pth → { z: pth.begin.p  (> picture:[stroke (z+(0,2mm))--(z-(0,2mm))] cut:0mm <)}

•page << @defaultunit:1%c | [stroke (~1cm,~1cm)--(^)<(1cm,0.5cm)>(^10°)--(^190°)<(1.2cm,0.9cm)  head: MetaPostArrow  tail: ballHead]
