<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="chap-text">
<title>Text</title>
<top>
<p><str-Shapes /> provides an interface to the text capabilities of <str-PDF />.  Compared to using <str-LaTeX /> for typesetting, this will compile faster and yield smaller output files, while <str-LaTeX /> is your friend if you need to typeset maths or simply want typesetting consistency with other material produced using <str-LaTeX />.</p>

<p>At the moment, there is not much support for text layout i <str-Shapes />.  It may be added in the future, but until then, use the interface to <str-LaTeX /> instead.</p>
</top>


</section><!-- End of chap-text -->
