<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<!--#include virtual="../formats/doctype-book.xml" meta="yes" -->

<book>
	<title>The short <str-Shapes /> tutorial</title>
	<description>
		<p>A tutorial that will introduce you to the core concepts of the language, without getting into details.  Plenty of examples.</p>
	</description>
	<meta-selflink><part-href name="tutorial" /></meta-selflink>
	<examples-home href=<!--#expand-next-string-->"$(EXAMPLES)" />
	<top>
		<p>Welcome to this tutorial on <str-Shapes />!</p>
		<p>This document is meant to serve as a short introduction to the <str-Shapes /> language and related tools.  It assumes you have already got a reason for being curious about <str-Shapes />.  Likewise, being a short tutorial it will not waste your time telling about the history and background of <str-Shapes />; interested readers will find such information elsewhere.</p>
	</top>
	<!--#include virtual="chap-hello.sxml" -->
	<!--#include virtual="chap-basics.sxml" -->
	<!--#include virtual="chap-prog.sxml" -->
	<!--#include virtual="chap-paths.sxml" -->
	<!--#include virtual="chap-3D.sxml" -->
	<!--#include virtual="chap-text.sxml" -->
</book>
