/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs circle

S1: [[shift (0cm,0cm,1mm)][immerse [circle 5cm]]] & [[shift (0cm,0cm,~1mm)][immerse [circle 5cm]]]

mv: [shift (~2cm,~4cm,0cm)]

@eyez: 20cm
|
{
  @<< [stroke [view [mv S1]]] << [stroke [view [mv*[rotate3D (1,0,0) 90°] S1]]] << [stroke [view [mv*[rotate3D (0,1,0) 90°] S1]]]
}
