/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##classoption 10pt

##needs blockdraw_wfo
##needs centering

  @longblockrx:0.9cm
& @blockspacefar:6mm
& @blockspacenear:5mm
& @blockspaceverynear:2mm
|
{

f: [putblockOrigin •page [longblock [teX `Controller´]]]
g: [putblockNearRight •page [longblock [teX `Robot´]] f]
s:  [putblockNearLeft •page [sumpicture] f]
sv:  [putblockNearRight •page [sumpicture] g]

sy: [putblockVeryNearRight •page [splitdot] sv]

ty: [putblockFarRight •page pointpicture sv]
tr: [putblockFarLeft •page pointpicture s]
tv: [putblockFarAbove •page pointpicture sv]

[ignore [connect •page tr s]]
•page << [leftpointsign s `+´]
[ignore [connect •page s f]]
{p: [connect •page f g]
  •page << [putlabelAbove [teX `$u$´] [mspoint p 0.5] 0] }
[ignore [connect •page g sv]]
[ignore [connect •page tv sv]]
[ignore [connect •page sv ty]]
[ignore [bbconnect •page sy s 0.5cm]]
•page << [bottompointsign s `-´]

•page << [putlabelAbove [teX `$r$´] [toppoint tr 1 1] ~1]
•page << [putlabelAbove [teX `$y$´] [toppoint ty 1 1] 1]
•page << [putlabelRight [teX `$v$´] [toppoint tv 1 1] 1]

}

•stdout << `Bredd: ´ << [xmax [bbox (•page)]] - [xmin [bbox (•page)]] << `¢n´
