#needs blockdraw_wfo

@longblockrx:1.1cm & @longblockry:5mm & @blockspaceverynear:2.5mm
|
{

Camera: [putblockOrigin [longblock [TeX `Camera´]]]
Vision: [putblockNearBelow [longblock [TeX `\parbox{2cm}{\centering Computer vision}´]] Camera]
Model:  [putblockNearBelow [longblock [TeX `\parbox{2cm}{\centering 3D scene model}´]] Vision]
IMU:  [putblockFarRight [longblock [TeX `\parbox{2cm}{\centering IMU}´]] Camera]
Fusion:  [putblockFarRight [longblock [TeX `\parbox{2cm}{\centering Sensor fusion}´]] Vision]
pos:
@implicitdraw:false
|
[putblockFarRight [longblock [TeX `Dummy´]] Model]

sPos: [putblockVeryNearBelow POINTPICTURE Fusion]

[ignore [connect Camera Vision]]
[ignore [connect Vision Fusion]]
[ignore [connect IMU Fusion]]
[ignore [connect Model Vision]]
[ignore [connect Fusion pos]]
[ignore [hvconnect [leftpoint sPos] [bottompoint Vision 3 3]]]

@<< [shift [discrete_mean [bbox pos]]] [] [centerat [TeX `\parbox{2cm}{\centering Position orientation}´] (0,0)]

}
