/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs blockdraw_wfo

@longblockrx:1.1cm & @longblockry:5mm & @blockspaceverynear:2.5mm
|
{

camera: [putblockOrigin •page [longblock [teX `Camera´]]]
vision: [putblockNearBelow •page [longblock [teX `\parbox{2cm}{\centering Computer vision}´]] camera]
model:  [putblockNearBelow •page [longblock [teX `\parbox{2cm}{\centering 3D scene model}´]] vision]
imu:  [putblockFarRight •page [longblock [teX `\parbox{2cm}{\centering IMU}´]] camera]
fusion:  [putblockFarRight •page [longblock [teX `\parbox{2cm}{\centering Sensor fusion}´]] vision]
pos: [putblockFarRight •ignore [longblock [teX `Dummy´]] model]

sPos: [putblockVeryNearBelow •page pointpicture fusion]

[ignore [connect •page camera vision]]
[ignore [connect •page vision fusion]]
[ignore [connect •page imu fusion]]
[ignore [connect •page model vision]]
[ignore [connect •page fusion pos]]
[ignore [hvconnect •page [leftpoint sPos] [bottompoint vision 3 3]]]

•page << [shift [pathpoint_mean [bbox pos]]] [] [centerat [teX `\parbox{2cm}{\centering Position orientation}´] (0,0)]

}
