##needs blockdraw_wfo

@longblockrx:1.1cm & @longblockry:5mm & @blockspaceverynear:2.5mm
|
{

camera: [putblockOrigin •page [longblock [teX `Camera´]]]
vision: [putblockNearBelow •page [longblock [teX `\parbox{2cm}{\centering Computer vision}´]] camera]
model:  [putblockNearBelow •page [longblock [teX `\parbox{2cm}{\centering 3D scene model}´]] vision]
imu:  [putblockFarRight •page [longblock [teX `\parbox{2cm}{\centering IMU}´]] camera]
fusion:  [putblockFarRight •page [longblock [teX `\parbox{2cm}{\centering Sensor fusion}´]] vision]
pos: [putblockFarRight •ignore [longblock [teX `Dummy´]] model]

sPos: [putblockVeryNearBelow •page pointpicture fusion]

[ignore [connect •page camera vision]]
[ignore [connect •page vision fusion]]
[ignore [connect •page imu fusion]]
[ignore [connect •page model vision]]
[ignore [connect •page fusion pos]]
[ignore [hvconnect •page [leftpoint sPos] [bottompoint vision 3 3]]]

•page << [shift [discrete_mean [bbox pos]]] [] [centerat [teX `\parbox{2cm}{\centering Position orientation}´] (0,0)]

}
