##needs centering

size1: @text_size:10bp
size2: @text_size:16bp
size3: @text_size:30bp & @text_horizontalscaling: 1.1
font: @text_font:FONT_TIMES_ROMAN & @text_leading:1.3
sentenceSep: 0.8

leftMargin: 20mm
topbotMargin: 20mm

y1: 240mm - topbotMargin
line1: [shift (leftMargin,y1)] [] [centerat font & size1 | ( newText << [kerning `Linköping studies in science and technology.´ ~sentenceSep `Dissertations.´ ~sentenceSep `No. 123.´] ) (~1,1)]
•page << line1

y2: [ymin [bbox line1]] - 20mm
line2: [shift (leftMargin,y2)] [] [centerat size3 & ( font ) | ( newText <<`
Optimal Control and
Model Reduction of
Nonlinear DAE Models
´ ) (~1,1)]
•page << line2

y3: [ymin [bbox line2]] - 20mm
line3: [shift (leftMargin,y3)] [] [centerat font & size2 | ( newText << `Johan Sjöberg´ ) (~1,1)]
•page << line3

y4: [ymin [bbox line3]] - 15mm
sheet: [import `johans.pdf´] [] '0   |** import all pages, and select page 0
•page << [shift (leftMargin-5mm,y4)] [] [centerat sheet (~1,1)]

y5: topbotMargin
•page << [shift (leftMargin,y5)] [] ( font & size1 | ( newText << `Linköping 2008´ ) )

LiTH: [import `LiTH_staende_eng_sv.pdf´] [] '0   |** import all pages, and select page 0
•page << [shift (170mm-leftMargin-10mm,y5)] [] [centerat [scale 30mm/([ymax [bbox LiTH]]-[ymin [bbox LiTH]])] [] LiTH (1,~1)]

pageFrame: [rectangle (0mm,0mm) (170mm,240mm)]
•page << [bboxed null pageFrame]
			<< @width:0bp & @dash:[dashpattern 1mm 3mm] | [stroke pageFrame]

