/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs rtlogo_elements

rulerLength: 15cm

|** Give the line you want to measure as the first argument to bboxed, and
|** look in the resulting graphics to measure the text in <textSize> units.

@<< [bboxed line0 [rectangle (0cm,~1cm) (rulerLength,textSize+1cm)]]


|** The rest of this file just defines the ruler.

{
 step: textSize
[[range 1 rulerLength/step-0.5].foldl
 \ p e .> {
   @<< [stroke (e*step,0)--(+(0,~3mm))]
   @<< [shift (e*step-2mm,~9mm)] [] ( HotText << @text_size:8bp | [kerning [sprintf `%gsz´ e]] )
   p
 }
 VOID]
}

{
 step: 0.1*textSize
@width:0.3bp
|
[[range 1 rulerLength/step-0.5].foldl
 \ p e .> {
   @<< [stroke (e*step,textSize)--((+0mm),~1mm)]
   p
 }
 VOID]
}

{
 step: 0.5*textSize
@width:0.5bp
|
[[range 1 rulerLength/step-0.5].foldl
 \ p e .> {
   @<< [stroke (e*step,0.5*textSize)--((+0mm),~3mm)]
   p
 }
 VOID]
}
