/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

dynamic @pipe_width identity 3mm

valve: \ .>
{ •res: newGroup
  u: 1.3 * @pipe_width
  z11: (~u,~u)
  z12: (~u,u)
  z21: (u,~u)
  z22: (u,u)
  c: 0.5*(z11+z22)
  v: c+(4*u,0cm)
  •res << @nonstroking:GRAY_WHITE | [fill z11--z12--z22--z21--cycle]
  @defaultunit:1%c |
  {
    •res << [stroke z11--z22--z12--z21--cycle] << [stroke c--v] << [stroke (v+(0cm,u))>(^~20°)--(^20°)<(v-(0cm,u))--cycle]
  }
  •res;
}
