/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

baseFrame: [shift (~0.5m,0.5m,0m)]

arm1Frame: baseFrame * [shift (0m,0m,0.5m)] * [rotate3D angle:90° dir:(1,0,0)] * [rotate3D angle:40° dir:(0,0,1)]
arm2Frame: arm1Frame * [shift (0.5m,0m,0m)] * [rotate3D angle:~30° dir:(0,0,1)]
toolFrame: arm2Frame * [shift (0.5m,0m,0m)] * [rotate3D angle:15° dir:(0,0,1)]

tool: ( newGroup3D << @nonstroking:RGB_BLUE | [fill (0cm,0cm,0cm)--(15cm,15cm,5cm)--(15cm,15cm,~5cm)--cycle]
                   << @nonstroking:RGB_RED  | [fill (0cm,0cm,0cm)--(15cm,~15cm,5cm)--(15cm,~15cm,~5cm)--cycle] )

|** fillTwoTriangles: \ p0 p1 p2 p3 .> ( Hot3D << [fill p0--p1--p2--cycle] << [fill p0--p2--p3--cycle] )

fillTwoTriangles: \ p0 p1 p2 p3 .> [fill p0--p1--p2--p3--cycle]

joint: ( newGroup3D
           << @nonstroking:[gray 0.4] | [fillTwoTriangles (0cm,~10cm,~10cm) (40cm,~10cm,~10cm) (40cm,10cm,~10cm) (0cm,10cm,~10cm)]
           << @nonstroking:[gray 0.4] | [fillTwoTriangles (0cm,~10cm,10cm) (40cm,~10cm,10cm) (40cm,10cm,10cm) (0cm,10cm,10cm)]
           << @nonstroking:[gray 0.6] | [fillTwoTriangles (0cm,~10cm,~10cm) (40cm,~10cm,~10cm) (40cm,~10cm,10cm) (0cm,~10cm,10cm)]
           << @nonstroking:[gray 0.6] | [fillTwoTriangles (0cm,10cm,~10cm) (40cm,10cm,~10cm) (40cm,10cm,10cm) (0cm,10cm,10cm)]
        )

•zb: newZBuf

•zb << baseFrame [] ( @nonstroking:[gray 0.2] | [fillTwoTriangles (~40cm,~40cm,0cm) (40cm,~40cm,0cm) (40cm,40cm,0cm) (~40cm,40cm,0cm)] )
•zb << arm1Frame [] joint
•zb << arm2Frame [] joint
•zb << toolFrame [] tool

zb: •zb;

•page << [view ([scale3D 0.1]*[shift (0m,~1.8m,~5m)]*[rotate3D angle:90° dir:(~1,0,0)]) [] zb]
