baseFrame: [shift (~0.5m,0.5m,0m)]

arm1Frame: baseFrame * [shift (0m,0m,0.5m)] * [rotate3D angle:90° dir:(1,0,0)] * [rotate3D angle:40° dir:(0,0,1)]
arm2Frame: arm1Frame * [shift (0.5m,0m,0m)] * [rotate3D angle:~30° dir:(0,0,1)]
toolFrame: arm2Frame * [shift (0.5m,0m,0m)] * [rotate3D angle:15° dir:(0,0,1)]

tool: ( newGroup3D << @nonstroking:rgb_BLUE | [fill (0cm,0cm,0cm)--(15cm,15cm,5cm)--(15cm,15cm,~5cm)--cycle]
                   << @nonstroking:rgb_RED  | [fill (0cm,0cm,0cm)--(15cm,~15cm,5cm)--(15cm,~15cm,~5cm)--cycle] )

|** fillTwoTriangles: \ p0 p1 p2 p3 .> ( Hot3D << [fill p0--p1--p2--cycle] << [fill p0--p2--p3--cycle] )

fillTwoTriangles: \ p0 p1 p2 p3 .> [fill p0--p1--p2--p3--cycle]

joint: ( newGroup3D
           << @nonstroking:[gray 0.4] | [fillTwoTriangles (0cm,~10cm,~10cm) (40cm,~10cm,~10cm) (40cm,10cm,~10cm) (0cm,10cm,~10cm)]
           << @nonstroking:[gray 0.4] | [fillTwoTriangles (0cm,~10cm,10cm) (40cm,~10cm,10cm) (40cm,10cm,10cm) (0cm,10cm,10cm)]
           << @nonstroking:[gray 0.6] | [fillTwoTriangles (0cm,~10cm,~10cm) (40cm,~10cm,~10cm) (40cm,~10cm,10cm) (0cm,~10cm,10cm)]
           << @nonstroking:[gray 0.6] | [fillTwoTriangles (0cm,10cm,~10cm) (40cm,10cm,~10cm) (40cm,10cm,10cm) (0cm,10cm,10cm)]
        )

•zb: newZBuf

•zb << baseFrame [] ( @nonstroking:[gray 0.2] | [fillTwoTriangles (~40cm,~40cm,0cm) (40cm,~40cm,0cm) (40cm,40cm,0cm) (~40cm,40cm,0cm)] )
•zb << arm1Frame [] joint
•zb << arm2Frame [] joint
•zb << toolFrame [] tool

zb: •zb;

•page << [view ([scale3D 0.1]*[shift (0m,~1.8m,~5m)]*[rotate3D angle:90° dir:(~1,0,0)]) [] zb]
