|***************************************************************************
|** This is a file that is used to generate a particular form of the logo.
|**
|** It is basically only a few simple positioning commands that should
|** be clear to anyone who has studied the rtlogo_elements.drext file.
|**
|** This version is a banner logo with light gray background, with the square
|** box placed to the left.
|***************************************************************************
##needs rtlogo_elements

xText: ( squareSpace + squareSide + textXSpace )

•page << @nonstroking:lightGray | [fill backgroundRectangle]
•page << [shift ((squareSpace),0)] [] (@rt_at_liu:true | [squareLogo])

•page << [shift (xText,[yText 0])] [] line0
•page << [shift (xText,[yText 1])] [] line1
•page << [shift (xText,[yText 2])] [] line2
