|***************************************************************************
|** This is a file that is used to generate a particular form of the logo.
|**
|** It is basically only a few simple positioning commands that should
|** be clear to anyone who has studied the rtlogo_elements.drext file.
|**
|** This version is a banner logo without background color, with the square
|** box placed to the left.
|***************************************************************************
#author Henrik Tidefelt

#needs rtlogo_elements

xText: ( squareSpace + squareSide + textXSpace )

|** We set the size of the banner simply by drawing a "nothing" with the desired bounding box.
@<< [bboxed NULL backgroundRectangle]

@<< [shift ((squareSpace),0)] [] [squareLogo]

@<< [shift (xText,[yText 0])] [] line0
@<< [shift (xText,[yText 1])] [] line1
@<< [shift (xText,[yText 2])] [] line2
