/** This file is part of Shapes.
 **
 ** Shapes is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** any later version.
 **
 ** Shapes is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with Shapes.  If not, see <http://www.gnu.org/licenses/>.
 **
 ** Copyright 2008 Henrik Tidefelt
 **/

##needs blockdraw_wfo

a: [putblockOrigin •page [shift (100bp,0bp)] [] [sizedblock [teX `
\begin{minipage}{80bp}
\centering
Channel\\
Encoder
\end{minipage}
´]
						  90bp 30bp]]
•page << [putlabelBelow [teX `$u v$´] [toppoint a 3 1] 0]
•page << [putlabelBelow [teX `$x - y$´] [toppoint a 3 2] 0]
•page << [putlabelBelow [teX `$27$´] [toppoint a 3 3] 0]
