<section id="state-types/containers">
<title>Containers</title>
<top>
	<p>States of types in this section are used to produce containers with objects in.</p>
</top>

  <core-state-type name="Group">
    <abstraction>
      <p>States of type <self /> are used to fill containers of type <named-type name="Group" />.</p>
    </abstraction>
    <construction>
			<binding name="newGroup" />
    </construction>
  </core-state-type>

  <core-state-type name="Group3D">
    <abstraction>
      <p>States of type <self /> are used to fill containers of type <named-type name="Group3D" />.</p>
    </abstraction>
    <construction>
			<binding name="newGroup3D" />
    </construction>
  </core-state-type>

  <core-state-type name="Catalog">
    <abstraction>
      <p>States of type <self /> are used to construct documents with many pages, page labels, cross references, and so on.</p>
    </abstraction>
    <construction>
			<state name="catalog" />
    </construction>
  </core-state-type>

</section>
