<section id="state-types/containers">
<title>Containers</title>
<top>
	<p>States of types in this section are used to produce containers with objects in.</p>
</top>

  <core-state-type name="Group">
    <abstraction>
      <p>States of type <self /> are used to fill containers of type <named-type name="Group" />.</p>
    </abstraction>
    <construction>
			<binding name="newGroup" />
    </construction>
		<tack-on>
			<case>
				<types><named-type name="Drawable" /></types>
				<dynamic-references><dynvar name="blend" /></dynamic-references>
			</case>
		</tack-on>
		<peek>
			<type><named-type name="Drawable" /></type>
		</peek>
		<freeze>
			<type><named-type name="Drawable" /></type>
		</freeze>
  </core-state-type>

  <core-state-type name="Group3D">
    <abstraction>
      <p>States of type <self /> are used to fill containers of type <named-type name="Group3D" />.</p>
    </abstraction>
    <construction>
			<binding name="newGroup3D" />
    </construction>
  </core-state-type>

  <core-state-type name="Catalog">
    <abstraction>
      <p>States of type <self /> are used to construct documents with many pages, page labels, cross references, and so on.</p>
    </abstraction>
    <construction>
			<state name="catalog" />
    </construction>
  </core-state-type>


  <core-state-type name="Text">
    <abstraction>
      <p>States of type <self /> are used to combine font properties with strings to paint text.</p>
    </abstraction>
    <construction>
			<state name="newText" />
    </construction>
		<tack-on>
			<case>
				<types><named-type name="String" /></types>
				<dynamic-references><dynvar name="blend" /></dynamic-references>
				<dynamic-references>
					<dynvar name="text_font" />
					<dynvar name="text_characterspacing" />
					<dynvar name="text_wordspacing" />
					<dynvar name="text_horizontalscaling" />
					<dynvar name="text_leading" />
					<dynvar name="text_font" />
					<dynvar name="text_size" />
					<dynvar name="text_rendering" />
					<dynvar name="text_rise" />
					<dynvar name="text_knockout" />
				</dynamic-references>
			</case>
		</tack-on>
		<freeze>
			<type><named-type name="Drawable" /></type>
		</freeze>
  </core-state-type>

</section>
