<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="state-types/misc">
<title>Miscellaneous</title>
<top>
	<p>All the rest…</p>
</top>

  <core-state-type name="Ignore">
    <abstraction>
      <p>States of type <self /> just ignores everything tacked onto them.</p>
    </abstraction>
    <construction>
			<binding name="newIgnore" />
    </construction>
  </core-state-type>

  <core-state-type name="Time">
    <abstraction>
      <p>States of type <self /> represent the ever-changing time.</p>
    </abstraction>
    <construction>
			<state name="time" />
    </construction>
  </core-state-type>

</section>
