<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="state-types/misc">
<title>Miscellaneous</title>
<top>
	<p>All the rest…</p>
</top>

  <core-state-type name="Ignore">
    <abstraction>
      <p>States of type <self /> just ignores everything tacked onto them.</p>
    </abstraction>
    <see-also>
			<binding name="newIgnore" /> <state name="ignore" />
    </see-also>
		<mutator op="tack-on">
			<function>
				<case>
					<arguments>
						<arg>
							<type><named-type name="Object" /></type>
						</arg>
					</arguments>
					<side-effect>
						<p>Nothing.</p>
					</side-effect>
				</case>
			</function>
		</mutator>
		<mutator op="peek">
			<function>
				<case>
					<result>
						<type><named-type name="Group" /></type>
					</result>
					<dynamic-references></dynamic-references>
					<description>
						<p>Get current pile.</p>
					</description>
				</case>
			</function>
		</mutator>
		<mutator op="freeze">
			<function>
				<case>
					<result>
						<type><named-type name="Group" /></type>
					</result>
					<dynamic-references></dynamic-references>
					<description>
						<p>Get current pile.</p>
					</description>
				</case>
			</function>
		</mutator>
  </core-state-type>

  <core-state-type name="Time">
    <abstraction>
      <p>States of type <self /> represent the ever-changing time.</p>
    </abstraction>
    <see-also>
			<state name="time" />
    </see-also>
		<mutator op="peek">
			<function>
				<case>
					<result>
						<type><named-type name="ChronologicalTime" /></type>
					</result>
					<dynamic-references></dynamic-references>
					<description>
						<p>Get current time.</p>
					</description>
				</case>
			</function>
		</mutator>
  </core-state-type>

</section>
