<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="states/results">
<title>Results</title>
<top>
<p>These states may be used to define the output of a <str-Shapes /> program, that is, the graphical result.  Note that the result may also be defined by returning with a <named-type name="Drawable" /> from the program, see <a part="structure" /> for details.</p>
</top>

<system-state identifier="page">
	<type><named-state-type name="Group" /></type>
	<description>
		<p>Holds result of single-page programs.</p>
		<p>It is an error if the program terminates with both <self /> and <state name="catalog" /> being non-empty.</p>
		<note>
			<p>Note the conceptual difference between programs that produce many pages of output (and it may happen to be just one), and programs that produce just one piece of graphics; a “book” with just one page is still a book, and hence not something which should be included on a page of another document.  If the output is something to be placed on a page of an external document, then there is only one logical page to paint, namely <state name="page" />.</p>
		</note>
	</description>
</system-state>

<system-state identifier="catalog">
	<type><named-state-type name="Catalog" /></type>
	<description>
		<p>Holds result of multi-page programs.</p>
		<p>It is an error if the program terminates with both <self /> and <state name="page" /> being non-empty.</p>
		<p>See also the note at <state name="page" />.</p>
	</description>
</system-state>

</section>
