<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->

<section id="states/streams">
<title>Standard streams</title>
<top>
<p>These states define a way for <str-Shapes /> programs to write to the standard output streams.</p>
</top>

<system-state identifier="stdout">
	<type><named-state-type name="Ostream" /></type>
	<description>
		<p>A wrapper for <filename>stdout</filename>.</p>
	</description>
</system-state>

<system-state identifier="stderr">
	<type><named-state-type name="Ostream" /></type>
	<description>
		<p>A wrapper for <filename>stderr</filename>.</p>
	</description>
</system-state>

</section>
