<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="formats/html.xsl"?>

<!-- This file is part of Shapes.                                           -->
<!--                                                                        -->
<!-- Shapes is free software: you can redistribute it and/or modify         -->
<!-- it under the terms of the GNU General Public License as published by   -->
<!-- the Free Software Foundation, either version 3 of the License, or      -->
<!-- any later version.                                                     -->
<!--                                                                        -->
<!-- Shapes is distributed in the hope that it will be useful,              -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of         -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          -->
<!-- GNU General Public License for more details.                           -->
<!--                                                                        -->
<!-- You should have received a copy of the GNU General Public License      -->
<!-- along with Shapes.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                        -->
<!-- Copyright 2008 Henrik Tidefelt                                         -->


<book>
	<title>Syntax</title>
	<description>
		<p>The laguage syntax, including lexer directives.</p>
	</description>
	<meta-selflink><part-href name="syntax" /></meta-selflink>
	<examples-home href=<!--#expand-next-string-->"$(EXAMPLES)" />
	<top>
		<p>Here, term <em>syntax</em> basically refers to everything that does not have to do with the values bound to variables in the initial environments.  Most importantly, the library functions (or <em>preamble</em>, or <em>standard procedures</em>, et c) are not included here.</p>
		<p>It might be confusing, though, to find that many of the composite expression syntaxes are implemented as function calls, which the user may become aware of when encoutering certain error messages.</p>
	</top>
	<!--#include virtual="include.sxml" -->
	<!--#include virtual="atoms.sxml" -->
	<!--#include virtual="fields.sxml" -->
	<!--#include virtual="compound.sxml" -->
	<!--#include virtual="functions.sxml" -->
	<!--#include virtual="bracket.sxml" -->
	<!--#include virtual="binding.sxml" -->
	<!--#include virtual="tex.sxml" -->
	<!--#include virtual="continuations.sxml" -->
	<!--#include virtual="types.sxml" -->
	<!--#include virtual="misc.sxml" -->
</book>
