<operator-unary op="~" side="prefix">

<case type="Float">
<result><typename>Float</typename></result>
<description>
Negation.
</description>
</case>

<case type="Integer">
<result><typename>Integer</typename></result>
<description>
Negation.
</description>
</case>

<case type="Length">
<result><typename>Length</typename></result>
<description>
Negation.
</description>
</case>

<case type="FloatPair">
<result><typename>FloatPair</typename></result>
<description>
Scaling by negative unit.
</description>
</case>

<case type="FloatTriple">
<result><typename>FloatTriple</typename></result>
<description>
Scaling by negative unit.
</description>
</case>

<case type="Coords-2D">
<result><typename>Coords-2D</typename></result>
<description>
Scaling by negative unit.
</description>
</case>

<case type="Coords-3D">
<result><typename>Coords-3D</typename></result>
<description>
Scaling by negative unit.
</description>
</case>

</operator-unary> <!-- end of prefix "~" -->


<operator-unary op="+" side="prefix">

<case type="Length">
<result><typename>Offset</typename></result>
<description>
<em>Note: Requires enclosing parantheses!</em>  Constructs a relative length.
</description>
</case>

<case type="Coords-2D">
<result><typename>Offset-2D</typename></result>
<description>
<em>Note: Requires enclosing parantheses!</em>  Constructs relative coordinates.
</description>
</case>

<case type="Coords-3D">
<result><typename>Offset-3D</typename></result>
<description>
<em>Note: Requires enclosing parantheses!</em>  Constructs relative coordinates.
</description>
</case>

</operator-unary> <!-- end of prefix "+" -->


<operator-unary op="not" side="prefix">

<case type="Boolean">
<result><typename>Boolean</typename></result>
<description>
Negation.
</description>
</case>

</operator-unary> <!-- end of prefix "not" -->

<operator-unary op="--cycle" side="postfix">

<case type="PathPoint-2D">
<result><typename>Path-2D</typename></result>
<description>
Constructs a closed path with only one spline.
</description>
</case>

<case type="Path-2D">
<result><typename>Path-2D</typename></result>
<description>
Closes an open path.
</description>
</case>

<case type="Path-3D">
<result><typename>Path-2D</typename></result>
<description>
Closes an open path.
</description>
</case>

<case type="PathPoint-3D">
<result><typename>Path-3D</typename></result>
<description>
Constructs a closed path with only one spline.
</description>
</case>

</operator-unary> <!-- end of postfix "- -cycle" (Don't mess with the ugly space in this comment!) -->


<operator-binary op="--">

<case first-type="Float" second-type="Float">
<result><typename>Float</typename></result>
<description>
Pythagoream subtraction.  Both terms must be non-negative, and second term must not be larger than the first.
</description>
</case>

<case first-type="Length" second-type="Length">
<result><typename>Length</typename></result>
<description>
Pythagoream subtraction.  Both terms must be non-negative, and second term must not be larger than the first.
</description>
</case>

<case first-type="Coords2D" second-type="Coords2D">
<result><typename>Path2D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="Coords2D" second-type="PathPoint2D">
<result><typename>Path2D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="PathPoint2D" second-type="PathPoint2D">
<result><typename>Path2D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="Coords2D" second-type="Path2D">
<result><typename>Path2D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="Path2D" second-type="Coords2D">
<result><typename>Path2D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="PathPoint2D" second-type="PathPoint2D">
<result><typename>Path2D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="PathPoint2D" second-type="Path2D">
<result><typename>Path2D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="Path2D" second-type="PathPoint2D">
<result><typename>Path2D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="Path2D" second-type="Path2D">
<result><typename>Path2D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="PathSlider2D" second-type="PathSlider2D">
<result><typename>Path2D</typename></result>
<description>
Path connection.
</description>
</case>

<case first-type="Coords3D" second-type="Coords3D">
<result><typename>Path3D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="Coords3D" second-type="PathPoint3D">
<result><typename>Path3D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="PathPoint3D" second-type="PathPoint3D">
<result><typename>Path3D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="Coords3D" second-type="Path3D">
<result><typename>Path3D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="Path3D" second-type="Coords3D">
<result><typename>Path3D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="PathPoint3D" second-type="PathPoint3D">
<result><typename>Path3D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="PathPoint3D" second-type="Path3D">
<result><typename>Path3D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="Path3D" second-type="PathPoint3D">
<result><typename>Path3D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="Path3D" second-type="Path3D">
<result><typename>Path3D</typename></result>
<description>
Path connection.
</description>
</case>
<case first-type="PathSlider3D" second-type="PathSlider3D">
<result><typename>Path3D</typename></result>
<description>
Path connection.
</description>
</case>

</operator-binary> <!-- end of binary "- -" -->


<operator-binary op="++">

<case first-type="Float" second-type="Float">
<result><typename>Float</typename></result>
<description>
Pythagoream addition.
</description>
</case>

<case first-type="Length" second-type="Length">
<result><typename>Length</typename></result>
<description>
Pythagoream addition.
</description>
</case>

</operator-binary> <!-- end of binary "++" -->


<operator-binary op="&amp;">

<case first-type="Path2D" second-type="Path2D">
<result><typename>MultiPath2D</typename></result>
<description>
Path union.
</description>
</case>
<case first-type="MultiPath2D" second-type="Path2D">
<result><typename>MultiPath2D</typename></result>
<description>
Path union.
</description>
</case>
<case first-type="Path2D" second-type="MultiPath2D">
<result><typename>MultiPath2D</typename></result>
<description>
Path union.
</description>
</case>
<case first-type="MultiPath2D" second-type="MultiPath2D">
<result><typename>MultiPath2D</typename></result>
<description>
Path union.
</description>
</case>

<case first-type="Path3D" second-type="Path3D">
<result><typename>MultiPath3D</typename></result>
<description>
Path union.
</description>
</case>
<case first-type="MultiPath3D" second-type="Path3D">
<result><typename>MultiPath3D</typename></result>
<description>
Path union.
</description>
</case>
<case first-type="Path3D" second-type="MultiPath3D">
<result><typename>MultiPath3D</typename></result>
<description>
Path union.
</description>
</case>
<case first-type="MultiPath3D" second-type="MultiPath3D">
<result><typename>MultiPath3D</typename></result>
<description>
Path union.
</description>
</case>

<case first-type="DynamicBindings" second-type="DynamicBindings">
<result><typename>DynamicBindings</typename></result>
<description>
Dynamic binding union.
</description>
</case>

<case first-type="Drawable2D" second-type="Drawable2D">
<result><typename>Drawable2D</typename></result>
<description>
Graphics composition.  Second argument on top of first.
</description>
</case>

<case first-type="Drawable3D" second-type="Drawable3D">
<result><typename>Drawable3D</typename></result>
<description>
Graphics composition.  Second argument on top of first.
</description>
</case>

</operator-binary> <!-- end of binary "&" -->


<operator-binary op="+">

<case first-type="Float" second-type="Float">
<result><typename>Float</typename></result>
<description>
Addition.
</description>
</case>
<case first-type="Integer" second-type="Integer">
<result><typename>Integer</typename></result>
<description>
Addition.
</description>
</case>
<case first-type="Length" second-type="Length">
<result><typename>Length</typename></result>
<description>
Addition.
</description>
</case>
<case first-type="FloatPair" second-type="FloatPair">
<result><typename>FloatPair</typename></result>
<description>
Addition.
</description>
</case>
<case first-type="Coords2D" second-type="Coords2D">
<result><typename>Coords2D</typename></result>
<description>
Addition.
</description>
</case>
<case first-type="FloatTriple" second-type="FloatTriple">
<result><typename>FloatTriple</typename></result>
<description>
Addition.
</description>
</case>
<case first-type="Coords3D" second-type="Coords3D">
<result><typename>Coords3D</typename></result>
<description>
Addition.
</description>
</case>

<case first-type="String" second-type="String">
<result><typename>String</typename></result>
<description>
Concatenation.
</description>
</case>

<case first-type="Dash" second-type="Length">
<result><typename>Dash</typename></result>
<description>
Shift.
</description>
</case>
<case first-type="Length" second-type="Dash">
<result><typename>Dash</typename></result>
<description>
Shift.
</description>
</case>

<case first-type="PathSlider2D" second-type="Float">
<result><typename>PathSlider2D</typename></result>
<description>
Move spline time.
</description>
</case>
<case first-type="PathSlider2D" second-type="Length">
<result><typename>PathSlider2D</typename></result>
<description>
Move distance.
</description>
</case>
<case first-type="PathSlider3D" second-type="Float">
<result><typename>PathSlider3D</typename></result>
<description>
Move spline time.
</description>
</case>
<case first-type="PathSlider3D" second-type="Length">
<result><typename>PathSlider3D</typename></result>
<description>
Move distance.
</description>
</case>

<case first-type="RGB" second-type="RGB">
<result><typename>RGB</typename></result>
<description>
Component-wise addition.
</description>
</case>
<case first-type="Gray" second-type="Gray">
<result><typename>Gray</typename></result>
<description>
Component addition.
</description>
</case>
<case first-type="SpecularReflection" second-type="SpecularReflection">
<result><typename>SpecularReflection</typename></result>
<description>
Combine reflections.
</description>
</case>

</operator-binary> <!-- end of binary "+" -->


<operator-binary op="-">

<case first-type="Float" second-type="Float">
<result><typename>Float</typename></result>
<description>
Subtraction.
</description>
</case>
<case first-type="Integer" second-type="Integer">
<result><typename>Integer</typename></result>
<description>
Subtraction.
</description>
</case>
<case first-type="Length" second-type="Length">
<result><typename>Length</typename></result>
<description>
Subtraction.
</description>
</case>
<case first-type="FloatPair" second-type="FloatPair">
<result><typename>FloatPair</typename></result>
<description>
Subtraction.
</description>
</case>
<case first-type="Coords2D" second-type="Coords2D">
<result><typename>Coords2D</typename></result>
<description>
Subtraction.
</description>
</case>
<case first-type="FloatTriple" second-type="FloatTriple">
<result><typename>FloatTriple</typename></result>
<description>
Subtraction.
</description>
</case>
<case first-type="Coords3D" second-type="Coords3D">
<result><typename>Coords3D</typename></result>
<description>
Subtraction.
</description>
</case>

<case first-type="PathSlider2D" second-type="Float">
<result><typename>PathSlider2D</typename></result>
<description>
Reverse move spline time.
</description>
</case>
<case first-type="PathSlider2D" second-type="Length">
<result><typename>PathSlider2D</typename></result>
<description>
Reverse move distance.
</description>
</case>
<case first-type="PathSlider3D" second-type="Float">
<result><typename>PathSlider3D</typename></result>
<description>
Reverse move spline time.
</description>
</case>
<case first-type="PathSlider3D" second-type="Length">
<result><typename>PathSlider3D</typename></result>
<description>
Reverse move distance.
</description>
</case>

</operator-binary> <!-- end of binary "-" -->


<operator-binary op="/_">

<case first-type="Float" second-type="Float">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  The result is zero if signs are equal, otherwise the result is π.
</description>
</case>
<case first-type="Float" second-type="Length">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  The result is zero if signs are equal, otherwise the result is π.
</description>
</case>
<case first-type="Length" second-type="Float">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  The result is zero if signs are equal, otherwise the result is π.
</description>
</case>
<case first-type="Length" second-type="Length">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  The result is zero if signs are equal, otherwise the result is π.
</description>
</case>

<case first-type="FloatPair" second-type="FloatPair">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  Otherwise, the usual definition of angle between vector applies.
</description>
</case>
<case first-type="FloatPair" second-type="Coords2D">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  Otherwise, the usual definition of angle between vector applies.
</description>
</case>
<case first-type="Coords2D" second-type="FloatPair">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  Otherwise, the usual definition of angle between vector applies.
</description>
</case>
<case first-type="Coords2D" second-type="Coords2D">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  Otherwise, the usual definition of angle between vector applies.
</description>
</case>

<case first-type="FloatTriple" second-type="FloatTriple">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  Otherwise, the usual definition of angle between vector applies.
</description>
</case>
<case first-type="FloatTriple" second-type="Coords3D">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  Otherwise, the usual definition of angle between vector applies.
</description>
</case>
<case first-type="Coords3D" second-type="FloatTriple">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  Otherwise, the usual definition of angle between vector applies.
</description>
</case>
<case first-type="Coords3D" second-type="Coords3D">
<result><typename>Float</typename></result>
<description>
In presence of a zero arguent, the result is π/2.  Otherwise, the usual definition of angle between vector applies.
</description>
</case>

</operator-binary> <!-- end of binary "/_" -->


<operator-binary op="*">

<case first-type="Float" second-type="Float">
<result><typename>Float</typename></result>
<description>
Multiplication.
</description>
</case>

<case first-type="FloatPair" second-type="FloatPair">
<result><typename>Float</typename></result>
<description>
Standard inner product.
</description>
</case>
<case first-type="FloatPair" second-type="Float">
<result><typename>FloatPair</typename></result>
<description>
Vector-scalar multiplication.
</description>
</case>
<case first-type="Float" second-type="FloatPair">
<result><typename>FloatPair</typename></result>
<description>
Vector-scalar multiplication.
</description>
</case>
<case first-type="FloatTriple" second-type="FloatTriple">
<result><typename>Float</typename></result>
<description>
Standard inner product.
</description>
</case>
<case first-type="FloatTriple" second-type="Float">
<result><typename>FloatTriple</typename></result>
<description>
Vector-scalar multiplication.
</description>
</case>
<case first-type="Float" second-type="FloatTriple">
<result><typename>FloatTriple</typename></result>
<description>
Vector-scalar multiplication.
</description>
</case>

<case first-type="Float" second-type="Length">
<result><typename>Length</typename></result>
<description>
Multiplication.
</description>
</case>
<case first-type="Length" second-type="Float">
<result><typename>Length</typename></result>
<description>
Multiplication.
</description>
</case>

<case first-type="Coords2D" second-type="Float">
<result><typename>Coords2D</typename></result>
<description>
Vector-scalar multiplication.
</description>
</case>
<case first-type="Float" second-type="Coords2D">
<result><typename>Coords2D</typename></result>
<description>
Vector-scalar multiplication.
</description>
</case>
<case first-type="Coords2D" second-type="FloatPair">
<result><typename>Length</typename></result>
<description>
Standard inner product.
</description>
</case>
<case first-type="FloatPair" second-type="Coords2D">
<result><typename>Length</typename></result>
<description>
Standard inner product.
</description>
</case>
<case first-type="FloatPair" second-type="Length">
<result><typename>Coords2D</typename></result>
<description>
Scale direction by length.
</description>
</case>
<case first-type="Length" second-type="FloatPair">
<result><typename>Coords2D</typename></result>
<description>
Scale direction by length.
</description>
</case>

<case first-type="Coords3D" second-type="Float">
<result><typename>Coords3D</typename></result>
<description>
Vector-scalar multiplication.
</description>
</case>
<case first-type="Float" second-type="Coords3D">
<result><typename>Coords3D</typename></result>
<description>
Vector-scalar multiplication.
</description>
</case>
<case first-type="Coords3D" second-type="FloatTriple">
<result><typename>Length</typename></result>
<description>
Standard inner product.
</description>
</case>
<case first-type="FloatTriple" second-type="Coords3D">
<result><typename>Length</typename></result>
<description>
Standard inner product.
</description>
</case>
<case first-type="FloatTriple" second-type="Length">
<result><typename>Coords3D</typename></result>
<description>
Scale direction by length.
</description>
</case>
<case first-type="Length" second-type="FloatTriple">
<result><typename>Coords3D</typename></result>
<description>
Scale direction by length.
</description>
</case>

<case first-type="Dash" second-type="Float">
<result><typename>Dash</typename></result>
<description>
Scale.
</description>
</case>
<case first-type="Float" second-type="Dash">
<result><typename>Dash</typename></result>
<description>
Scale.
</description>
</case>

<case first-type="Transform2D" second-type="Transform2D">
<result><typename>Transform2D</typename></result>
<description>
Composition.
</description>
</case>
<case first-type="Transform3D" second-type="Transform3D">
<result><typename>Transform3D</typename></result>
<description>
Composition.
</description>
</case>

<case first-type="Float" second-type="RGB">
<result><typename>RGB</typename></result>
<description>
Scale components.
</description>
</case>
<case first-type="RGB" second-type="Float">
<result><typename>RGB</typename></result>
<description>
Scale components.
</description>
</case>
<case first-type="Float" second-type="Gray">
<result><typename>Gray</typename></result>
<description>
Scale components.
</description>
</case>
<case first-type="Gray" second-type="Float">
<result><typename>Gray</typename></result>
<description>
Scale components.
</description>
</case>

<case first-type="Float" second-type="SpecularReflection">
<result><typename>SpecularReflection</typename></result>
<description>
Scale weight.
</description>
</case>
<case first-type="SpecularReflection" second-type="Float">
<result><typename>SpecularReflection</typename></result>
<description>
Scale weight.
</description>
</case>

<case first-type="Integer" second-type="Integer">
<result><typename>Integer</typename></result>
<description>
Multiplication.
</description>
</case>
<case first-type="Float" second-type="Integer">
<result><typename>Float</typename></result>
<description>
Multiplication.
</description>
</case>
<case first-type="Integer" second-type="Float">
<result><typename>Float</typename></result>
<description>
Multiplication.
</description>
</case>
<case first-type="Length" second-type="Integer">
<result><typename>Length</typename></result>
<description>
Multiplication.
</description>
</case>
<case first-type="Integer" second-type="Length">
<result><typename>Length</typename></result>
<description>
Multiplication.
</description>
</case>

</operator-binary> <!-- end of binary "*" -->


<operator-binary op="/">

<case first-type="Float" second-type="Float">
<result><typename>Float</typename></result>
<description>
Division.
</description>
</case>
<case first-type="Length" second-type="Length">
<result><typename>Float</typename></result>
<description>
Ratio.
</description>
</case>
<case first-type="Length" second-type="Float">
<result><typename>Length</typename></result>
<description>
Division.
</description>
</case>

<case first-type="FloatPair" second-type="Float">
<result><typename>FloatPair</typename></result>
<description>
Division by scalar.
</description>
</case>
<case first-type="Coords2D" second-type="Length">
<result><typename>FloatPair</typename></result>
<description>
Directional ratio.
</description>
</case>
<case first-type="Coords2D" second-type="Float">
<result><typename>Coords2D</typename></result>
<description>
Division by scalar.
</description>
</case>

<case first-type="FloatTriple" second-type="Float">
<result><typename>FloatTriple</typename></result>
<description>
Division by scalar.
</description>
</case>
<case first-type="Coords3D" second-type="Length">
<result><typename>FloatTriple</typename></result>
<description>
Directional ratio.
</description>
</case>
<case first-type="Coords3D" second-type="Float">
<result><typename>Coords3D</typename></result>
<description>
Division by scalar.
</description>
</case>

<case first-type="Integer" second-type="Integer">
<result><typename>Integer</typename></result>
<description>
Integer division.
</description>
</case>
<case first-type="Float" second-type="Integer">
<result><typename>Float</typename></result>
<description>
Division.
</description>
</case>
<case first-type="Length" second-type="Integer">
<result><typename>Length</typename></result>
<description>
Division.
</description>
</case>

</operator-binary> <!-- end of binary "/" -->


<operator-binary op="*/">

<case first-type="FloatPair" second-type="FloatPair">
<result><typename>FloatPair</typename></result>
<description>
Orthogonal projection of first argument on direction given by second argument.
</description>
</case>
<case first-type="FloatPair" second-type="Coords2D">
<result><typename>FloatPair</typename></result>
<description>
Orthogonal projection of first argument on direction given by second argument.
</description>
</case>
<case first-type="Coords2D" second-type="FloatPair">
<result><typename>Coords2D</typename></result>
<description>
Orthogonal projection of first argument on direction given by second argument.
</description>
</case>
<case first-type="Coords2D" second-type="Coords2D">
<result><typename>Coords2D</typename></result>
<description>
Orthogonal projection of first argument on direction given by second argument.
</description>
</case>

<case first-type="FloatTriple" second-type="FloatTriple">
<result><typename>FloatTriple</typename></result>
<description>
Orthogonal projection of first argument on direction given by second argument.
</description>
</case>
<case first-type="FloatTriple" second-type="Coords3D">
<result><typename>FloatTriple</typename></result>
<description>
Orthogonal projection of first argument on direction given by second argument.
</description>
</case>
<case first-type="Coords3D" second-type="FloatTriple">
<result><typename>Coords3D</typename></result>
<description>
Orthogonal projection of first argument on direction given by second argument.
</description>
</case>
<case first-type="Coords3D" second-type="Coords3D">
<result><typename>Coords3D</typename></result>
<description>
Orthogonal projection of first argument on direction given by second argument.
</description>
</case>

</operator-binary> <!-- end of binary "*/" -->

<operator-binary op="()">

<case first-type="Transform2D" second-type="Transform2D">
<result><typename>Transform2D</typename></result>
<description>
Composition.
</description>
</case>

<case first-type="Transform3D" second-type="Transform3D">
<result><typename>Transform3D</typename></result>
<description>
Composition.
</description>
</case>

<case first-type="Function" second-type="Function">
<result><typename>Function</typename></result>
<description>
Composition.
</description>
</case>

</operator-binary> <!-- end of binary "()" -->


<operator-binary op="&lt;">

<case first-type="Symbol" second-type="Symbol">
<result><typename>Boolean</typename></result>
<description>
Order predicate.
</description>
</case>
<case first-type="Float" second-type="Float">
<result><typename>Boolean</typename></result>
<description>
Less than comparison.
</description>
</case>
<case first-type="Integer" second-type="Integer">
<result><typename>Boolean</typename></result>
<description>
Less than comparison.
</description>
</case>
<case first-type="Length" second-type="Length">
<result><typename>Boolean</typename></result>
<description>
Less than comparison (with signed lengths).
</description>
</case>

<case first-type="Coords2D" second-type="Coords2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach backward handle to second argument.
</description>
</case>
<case first-type="Coords2D" second-type="PathPoint2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach backward handle to second argument.
</description>
</case>
<case first-type="Coords2D" second-type="PathSlider2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach backward handle to second argument.
</description>
</case>

<case first-type="PolarHandleBase" second-type="Coords2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach backward handle to second argument.
</description>
</case>
<case first-type="PolarHandleBase" second-type="PathPoint2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach backward handle to second argument.
</description>
</case>
<case first-type="PolarHandleBase" second-type="PathSlider2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach backward handle to second argument.
</description>
</case>

<case first-type="Coords3D" second-type="Coords3D">
<result><typename>PathPoint3D</typename></result>
<description>
Attach backward handle to second argument.
</description>
</case>
<case first-type="Coords3D" second-type="PathPoint3D">
<result><typename>PathPoint3D</typename></result>
<description>
Attach backward handle to second argument.
</description>
</case>
<case first-type="Coords3D" second-type="PathSlider3D">
<result><typename>PathPoint3D</typename></result>
<description>
Attach backward handle to second argument.
</description>
</case>

</operator-binary> <!-- end of binary "&lt;" -->

<operator-binary op="&gt;">

<case first-type="Symbol" second-type="Symbol">
<result><typename>Boolean</typename></result>
<description>
Order predicate.
</description>
</case>
<case first-type="Float" second-type="Float">
<result><typename>Boolean</typename></result>
<description>
Greater than comparison.
</description>
</case>
<case first-type="Integer" second-type="Integer">
<result><typename>Boolean</typename></result>
<description>
Greater than comparison.
</description>
</case>
<case first-type="Length" second-type="Length">
<result><typename>Boolean</typename></result>
<description>
Greater than comparison (with signed lengths).
</description>
</case>

<case first-type="Coords2D" second-type="Coords2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach forward handle to first argument.
</description>
</case>
<case first-type="Coords2D" second-type="PathPoint2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach forward handle to first argument.
</description>
</case>
<case first-type="Coords2D" second-type="PathSlider2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach forward handle to first argument.
</description>
</case>

<case first-type="PolarHandleBase" second-type="Coords2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach forward handle to first argument.
</description>
</case>
<case first-type="PolarHandleBase" second-type="PathPoint2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach forward handle to first argument.
</description>
</case>
<case first-type="PolarHandleBase" second-type="PathSlider2D">
<result><typename>PathPoint2D</typename></result>
<description>
Attach forward handle to first argument.
</description>
</case>

<case first-type="Coords3D" second-type="Coords3D">
<result><typename>PathPoint3D</typename></result>
<description>
Attach forward handle to first argument.
</description>
</case>
<case first-type="Coords3D" second-type="PathPoint3D">
<result><typename>PathPoint3D</typename></result>
<description>
Attach forward handle to first argument.
</description>
</case>
<case first-type="Coords3D" second-type="PathSlider3D">
<result><typename>PathPoint3D</typename></result>
<description>
Attach forward handle to first argument.
</description>
</case>

</operator-binary> <!-- end of binary "&gt;" -->


<operator-binary op="=">

<case first-type="Symbol" second-type="Symbol">
<result><typename>Boolean</typename></result>
<description>
Equality test.
</description>
</case>
<case first-type="Float" second-type="Float">
<result><typename>Boolean</typename></result>
<description>
Equality test.
</description>
</case>
<case first-type="Integer" second-type="Integer">
<result><typename>Boolean</typename></result>
<description>
Equality test.
</description>
</case>
<case first-type="Length" second-type="Length">
<result><typename>Boolean</typename></result>
<description>
Equality test.
</description>
</case>

<case first-type="Class" second-type="Class">
<result><typename>Boolean</typename></result>
<description>
Same type test.
</description>
</case>

</operator-binary> <!-- end of binary "=" -->


<operator-binary op="=/=">

<case first-type="Symbol" second-type="Symbol">
<result><typename>Boolean</typename></result>
<description>
Inequality test.
</description>
</case>
<case first-type="Float" second-type="Float">
<result><typename>Boolean</typename></result>
<description>
Inequality test.
</description>
</case>
<case first-type="Integer" second-type="Integer">
<result><typename>Boolean</typename></result>
<description>
Inequality test.
</description>
</case>
<case first-type="Length" second-type="Length">
<result><typename>Boolean</typename></result>
<description>
Inequality test.
</description>
</case>

<case first-type="Class" second-type="Class">
<result><typename>Boolean</typename></result>
<description>
Not same type test.
</description>
</case>

</operator-binary> <!-- end of binary "=/=" -->


<operator-binary op="≠">

<case first-type="Symbol" second-type="Symbol">
<result><typename>Boolean</typename></result>
<description>
Inequality test.
</description>
</case>
<case first-type="Float" second-type="Float">
<result><typename>Boolean</typename></result>
<description>
Inequality test.
</description>
</case>
<case first-type="Integer" second-type="Integer">
<result><typename>Boolean</typename></result>
<description>
Inequality test.
</description>
</case>
<case first-type="Length" second-type="Length">
<result><typename>Boolean</typename></result>
<description>
Inequality test.
</description>
</case>

<case first-type="Class" second-type="Class">
<result><typename>Boolean</typename></result>
<description>
Not same type test.
</description>
</case>

</operator-binary> <!-- end of binary "≠" -->


<operator-binary op="&lt;=">

<case first-type="Symbol" second-type="Symbol">
<result><typename>Boolean</typename></result>
<description>
Reflexive order predicate.
</description>
</case>
<case first-type="Float" second-type="Float">
<result><typename>Boolean</typename></result>
<description>
Test less than or equal.
</description>
</case>
<case first-type="Integer" second-type="Integer">
<result><typename>Boolean</typename></result>
<description>
Test less than or equal.
</description>
</case>
<case first-type="Length" second-type="Length">
<result><typename>Boolean</typename></result>
<description>
Test less than or equal.
</description>
</case>

</operator-binary> <!-- end of binary "&lt;=" -->


<operator-binary op="&gt;=">

<case first-type="Symbol" second-type="Symbol">
<result><typename>Boolean</typename></result>
<description>
Reflexive order predicate.
</description>
</case>
<case first-type="Float" second-type="Float">
<result><typename>Boolean</typename></result>
<description>
Test greater than or equal.
</description>
</case>
<case first-type="Integer" second-type="Integer">
<result><typename>Boolean</typename></result>
<description>
Test greater than or equal.
</description>
</case>
<case first-type="Length" second-type="Length">
<result><typename>Boolean</typename></result>
<description>
Test greater than or equal.
</description>
</case>

</operator-binary> <!-- end of binary "&gt;=" -->


<operator-binary op="and">

<case first-type="Boolean" second-type="Boolean">
<result><typename>Boolean</typename></result>
<description>
Conjunction.
</description>
</case>

</operator-binary> <!-- end of binary "and" -->


<operator-binary op="or">

<case first-type="Boolean" second-type="Boolean">
<result><typename>Boolean</typename></result>
<description>
Disjunction.
</description>
</case>

</operator-binary> <!-- end of binary "or" -->


<operator-binary op="xor">

<case first-type="Boolean" second-type="Boolean">
<result><typename>Boolean</typename></result>
<description>
Exclusive or.
</description>
</case>

</operator-binary> <!-- end of binary "or" -->


