<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="formats/html.xsl"?>

<book>
	<title>Shapes' syntax</title>
	<description>
		<p>Gives you s</p>
	</description>
	<top>
		<p>Here, term <em>syntax</em> basically refers to everything that does not have to do with the values bound to variables in the initial environments.  Most importantly, the library functions (or <em>preamble</em>, or <em>standard procedures</em>, et c) are not included here.</p>
		<p>It might be confusing, though, to find that many of the composite expression syntaxes are implemented as function calls, which the user may become aware of when encoutering certain error messages.</p>
	</top>
	<!--#include virtual="include.sxml" -->
	<!--#include virtual="atoms.sxml" -->
	<!--#include virtual="compound.sxml" -->
	<!--#include virtual="functions.sxml" -->
	<!--#include virtual="bracket.sxml" -->
	<!--#include virtual="binding.sxml" -->
	<!--#include virtual="tex.sxml" -->
	<!--#include virtual="continuations.sxml" -->
	<!--#include virtual="types.sxml" -->
	<!--#include virtual="misc.sxml" -->
</book>
